
     0 1 2 3 4 5 6 7 8 9 A B C D E F	    0 1 2 3 4 5 6 7 8 9 A B C D E F

 2     ! " # $ % & ' ( ) * + , - . /	A     ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯    
 3   0 1 2 3 4 5 6 7 8 9 : ; < = > ?	B   ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
 4   @ A B C D E F G H I J K L M N O	C   À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï    
 5   P Q R S T U V W X Y Z [ \ ] ^ _	D   Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
 6   ` a b c d e f g h i j k l m n o	E   à á â ã ä å æ ç è é ê ë ì í î ï    
 7   p q r s t u v w x y z { | } ~ 	F   ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ

