$ !		APLTXT.TLB reduced library containing:

$ !			APL.CLD

$ !			APL.HLP_1		(copied as APL.HLP)
$ !			APL$VT220_FONT.FNT	(copied as APL$VT240_FONT.FNT)

$ !			APL$VT240_FONT_132.FNT
$ !			APL$VT320_FONT.FNT
$ !			APL$VT320_FONT_132.FNT
$ !			APL$VT330_FONT.FNT	(copied as APL$VT340_FONT.FNT)

$ !			APL$VT330_FONT_132.FNT	(copied as APL$VT340_FONT_132.FNT)

$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$ !	Unpack the text files in APLTXT.TLB
$ !
$ LIBRARIAN/TEXT/EXTRACT=APLCLD			/OUT=VMI$KWD:APL.CLD			VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLHLP1		/OUT=VMI$KWD:APL.HLP_1			VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLVT220080FNT		/OUT=VMI$KWD:APL$VT220_FONT.FNT		VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLVT240132FNT		/OUT=VMI$KWD:APL$VT240_FONT_132.FNT	VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLVT320080FNT		/OUT=VMI$KWD:APL$VT320_FONT.FNT		VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLVT320132FNT		/OUT=VMI$KWD:APL$VT320_FONT_132.FNT	VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLVT330080FNT		/OUT=VMI$KWD:APL$VT330_FONT.FNT		VMI$KWD:APLTXT.TLB
$ LIBRARIAN/TEXT/EXTRACT=APLVT330132FNT		/OUT=VMI$KWD:APL$VT330_FONT_132.FNT	VMI$KWD:APLTXT.TLB
$ 

$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$ !	The VT240 80 column font file is the same as the VT220
$ ! 
$ COPY VMI$KWD:APL$VT220_FONT.FNT VMI$KWD:APL$VT240_FONT.FNT
$ !
$ !	The VT340 fonts are the same as the VT330
$ !
$ COPY VMI$KWD:APL$VT330_FONT.FNT VMI$KWD:APL$VT340_FONT.FNT
$ COPY VMI$KWD:APL$VT330_FONT_132.FNT VMI$KWD:APL$VT340_FONT_132.FNT
$ !$


