
  305  245  126   20
 T(S1)T"For the masses"
 style=  1
 

  225  355  350   10
 F(V(B)[+350,+0][+0,+10][-350,+0](E))
 style=  1
 

  225  125  350   10
 F(V(B)[+350,+0][+0,+10][-350,+0](E))
 style=  1
 

  575  125   10  240
 F(V(B)[+10,+0][+0,+240][-10,+0](E))
 style=  1
 

  215  125   10  240
 F(V(B)[+10,+0][+0,+240][-10,+0](E))
 style=  1
 

  315  305  162   20
 T(S01)T"S. Michael Dierken"
 style=  1
 

  355  285   99   20
 T(S01)T"Written by:"
 style=  1
 

  335  155  135   45
 T(S3)T"mdraw"
 style=  1
 

  295  225  207   20
 T(S1)T"Object Oriented Drawing"
 style=  1
 

