
  324  276  137  203
 P[+0,+0]C(S)[+0,+0][+44,+2][+36,+10][+23,+48][+34,+143][](E)
 style=  1
 

   64  271  134  208
 P[+134,+0]C(S)[+0,+0][-84,+2][-32,+42][-18,+164][](E)
 style=  1
 

  216  279   23   25
 P[+0,+0]C(S)[+0,+0][+13,+25][+10,-1][](E)
 style=  1
 

  263  279   51   31
 P[+0,+31]C(S)[+0,+0][+23,-1][+28,-30][](E)
 style=  1
 

  280  286   33  189
 P[+33,+0]C(S)[+0,+0][-33,+189][](E)
 style=  1
 

  164  311   49  168
 P[+0,+0]C(S)[+0,+0][+49,+168][](E)
 style=  1
 

  206  313   23  166
 P[+0,+0]C(S)[+0,+0][+23,+166][](E)
 style=  1
 

  204  287   17   28
 P[+17,+0]C(S)[+0,+0][-17,+28][](E)
 style=  1
 

  288  317   33  162
 P[+33,+0]C(S)[+0,+0][-33,+162][](E)
 style=  1
 

  317  308   44   10
 P[+44,+0]C(S)[+0,+0][-44,+10][](E)
 style=  1
 

  316  275   47   36
 P[+0,+0]C(S)[+0,+0][+47,+36][](E)
 style=  1
 

  116  289   45   21
 P[+0,+0]C(S)[+0,+0][+45,+21][](E)
 style=  1
 

  116  273   86   15
 P[+86,+0]C(S)[+0,+0][-86,+15][](E)
 style=  1
 

  250  315    3  160
 P[+0,+0]C(S)[+0,+0][+3,+160][](E)F(V(B)[+2,-20][-5,+0](E))
 style=  1
 

  243  315    2  157
 P[+2,+0]C(S)[+0,+0][-2,+157][](E)F(V(B)[+3,-19][-5,+0](E))
 style=  1
 

  240  293   24   24
 P[+12,+12]C[-8,-9]
 style=  1
 

  191  127   37   58
 P[+37,+6]C(S)[+0,+0][-21,+11][+2,+20][+5,+21][-23,-27][+16,-31][](E)
 style=  1
 

  340  140   73  102
 P[+69,+0]C(S)[+0,+0][+2,+14][-5,+9][+7,+35][-57,+44][-14,-20][+29,-37][-9,-31][-22,-9][](E)
 style=  1
 

  222  157   46    7
 P[+0,+2]C(S)[+0,+0][+21,-2][+25,+7][](E)
 style=  1
 

  304  166   48   11
 P[+0,+0]C(S)[+0,+0][+31,+0][+17,+11][](E)
 style=  1
 

  252  244   15    3
 P[+0,+2]C(S)[+0,+0][+8,-2][+7,+3][](E)
 style=  1
 

  241  234   44    4
 P[+0,+0]C(S)[+0,+0][+21,+4][+23,+0][](E)
 style=  1
 

  231  159   25    7
 P[+0,+0]C(S)[+0,+0][+9,+7][+16,-6][](E)
 style=  1
 

  317  167   23   11
 P[+0,+0]C(S)[+0,+0][+10,+11][+13,-7][](E)
 style=  1
 

  216  250  108   31
 P[+0,+0]C(S)[+0,+0][+15,+27][+40,+4][+53,-25][](E)
 style=  1
 

  254  176   27   40
 P[+22,+0]C(S)[+0,+0][-22,+30][+4,+10][+23,+0][](E)
 style=  1
 

  236   94  177   20
 P[+0,+0]C(S)[+0,+0][+87,+20][+90,-12][](E)
 style=  1
 

  232  104  180   21
 P[+0,+0]C(S)[+0,+0][+88,+21][+92,-13][](E)
 style=  1
 

  217   23  209   99
 P[+0,+91]C(S)[+0,+0][+38,-48][+9,-41][+62,+17][+97,-19][-9,+77][+12,+22][](E)
 style=  1
 

  150  102  365   43
 P[+78,+0]C(S)[+0,+0][-78,+3][+180,+40][+185,-34][-98,-8][](E)
 style=  1
 

