eye3.mdr
  193  213    8   52
 P[+0,+52]C(S)[+0,+0][+8,-52][](E)F(V(B)[-5,+15][+5,+1](E))
 style=  1
 

  164  115   49   61
 P[+0,+0]C(S)[+0,+0][+49,+61][](E)F(V(B)[-8,-14][-4,+3](E))
 style=  1
 

  245  345  126   30
 T(W(F2),S02)"The EYE"
 style=  1
 

  115  255   54   20
 T(W(F2),S01)"Cornea"
 style=  1
 

  195  265  -20    0
 V[-20,+0]
 style=  1
 

  105  105   36   20
 T(W(F2),S01)"Lens"
 style=  1
 

  165  115  -20    0
 V[-20,+0]
 style=  1
 

  455  145   54   20
 T(W(F3),S01)"Retina"
 style=  1
rods.mdr

  415  155   30    0
 V[+30,+0]
 style=  1
 

   15  175   45   20
 T(W(F2),S01)"image"
 style=  1
 

  198  101  170  170
 P[+85,+85]C[+76,-39]
 style=  1
 

  212  140   13   95
 P[+0,+0]C(S)[+0,+0][+13,+49][-12,+46][+2,-1](E)
 style=  1
 

  215  155 -160    0
 V[-160,+0]
 style=  1
 

  215  225 -160    0
 V[-160,+0]
 style=  1
 

  215  155  150   50
 V[+150,+50]
 style=  1
 

  215  225  150  -60
 V[+150,-60]
 style=  1
 

  365  155   50   30
 P[+50,+0]C(S)[+0,+0][-50,+30][](E)F(V(B)[+15,-6][-3,-4](E))
 style=  1
 

