flow2.mdr
  400   10   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

[
  400   70   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


  400  130   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

[
  400  210   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


  430   50    0   20
 V[+0,+20]
 style=  1
 

  430  110    0   20
 V[+0,+20]
 style=  1
 

  430  170    0   20
 V[+0,+20]
 style=  1
 

  400  270   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

  410  330   40   40
 P[+20,+20]C[+0,-20]
 style=  1
 

  640  320 -210    0
 V[-210,+0]
 style=  1
 

[
  510  250   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


  610  190   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

  540  140    0   20
 V[+0,+20]
 style=  1
 

[
  510  160   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


[
  510  100   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


  460   90   80    0
 V[+80,+0]
 style=  1
 

  540   90    0   10
 V[+0,+10]
 style=  1
 

  570  180   70    0
 V[+70,+0]
 style=  1
 

  640  180    0   10
 V[+0,+10]
 style=  1
 

  430  190    0   20
 V[+0,+20]
 style=  1
 

  460  230   80    0
 V[+80,+0]
 style=  1
 

  540  200    0   50
 V[+0,+50]
 style=  1
 

  460  230   80    0
 V[+80,+0]
 style=  1
 

  430  250    0   20
 V[+0,+20]
 style=  1
 

  430  310    0   20
 V[+0,+20]
 style=  1
 

  640  230    0   90
 V[+0,+90]
 style=  1
 

  540  290    0   30
 V[+0,+30]
 style=  1
 

