
  380   10   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

[
  380   70   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


[
  380  130   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


[
  380  190   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


  260  130   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

[
  260  190   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


  260  250   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

  380  310   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

  390  370   40   40
 P[+20,+20]C[+0,-20]
 style=  1
 

  410   50    0   20
 V[+0,+20]
 style=  1
 

  410  110    0   20
 V[+0,+20]
 style=  1
 

  410  170    0   20
 V[+0,+20]
 style=  1
 

  290  170    0   20
 V[+0,+20]
 style=  1
 

  290  230    0   20
 V[+0,+20]
 style=  1
 

  410  350    0   20
 V[+0,+20]
 style=  1
 

  380  150  -60    0
 V[-60,+0]
 style=  1
 

  160  250   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

  260  210  -70    0
 V[-70,+0]
 style=  1
 

  190  210    0   40
 V[+0,+40]
 style=  1
 

  190  290    0   10
 V[+0,+10]
 style=  1
 

  190  300  220    0
 V[+220,+0]
 style=  1
 

  290  290    0   10
 V[+0,+10]
 style=  1
 

  410  300    0   10
 V[+0,+10]
 style=  1
 

  410  230    0   70
 V[+0,+70]
 style=  1
 

  440   90   20    0
 V[+20,+0]
 style=  1
 

  460   90    0  210
 V[+0,+210]
 style=  1
 

  460  300  -50    0
 V[-50,+0]
 style=  1
 

