
[
   10   10   90  290
    0    0   90  290
 V(B)[+90,+0][+0,+290][-90,+0](E)
 style=   1
 

    0   60   90    0
 V[+90,+0]
 style=   1
 

    0  120   90    0
 V[+90,+0]
 style=   1
 

    0  180   90    0
 V[+90,+0]
 style=   1
 

    0  240   90    0
 V[+90,+0]
 style=   1
 

]


    0    0    0    0
 
 style=  1
 

   30  140   40   40
 P[+20,+20]C[+0,-20]
 style=  1
 

   20   80   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

[
   20   20   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


    0    0    0    0
 
 style=  1
 

[
   20  200   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


    0    0    0    0
 
 style=  1
 

    0    0    0    0
 
 style=  1
 

    0    0    0    0
 
 style=  1
 

    0    0    0    0
 
 style=  1
 

   50  270    0   20
 V[+0,+20]
 style=  1
 

   60  270    0   20
 V[+0,+20]
 style=  1
 

   40  270    0   20
 V[+0,+20]
 style=  1
 

   60  260   20    0
 V[+20,+0]
 style=  1
 

   40  260  -20    0
 V[-20,+0]
 style=  1
 

    0    0    0    0
 
 style=  1
 

    0    0    0    0
 
 style=  1
 

    0    0    0    0
 
 style=  1
 

[
  340   40  280  400
[
   80    0   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


[
   80   60   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


  110   40    0   20
 V[+0,+20]
 style=   1
 

  110  100    0   20
 V[+0,+20]
 style=   1
 

  110  160    0   20
 V[+0,+20]
 style=   1
 

  140   80   20    0
 V[+20,+0]
 style=   1
 

  160   60   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

   80  180   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

[
  160  120   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


[
   80  240   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


  110  220    0   20
 V[+0,+20]
 style=   1
 

  190  100    0   20
 V[+0,+20]
 style=   1
 

  240  120   40   40
 P[+20,+20]C[+0,-20]
 style=   1
 

  220  140   20    0
 V[+20,+0]
 style=   1
 

  160  180   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

  160  240   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

  140  260   20    0
 V[+20,+0]
 style=   1
 

  190  160    0   20
 V[+0,+20]
 style=   1
 

  190  220    0   20
 V[+0,+20]
 style=   1
 

[
   80  120   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


   80  140  -20    0
 V[-20,+0]
 style=   1
 

    0  120   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

   80  300   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

   90  360   40   40
 P[+20,+20]C[+0,-20]
 style=   1
 

  110  280    0   20
 V[+0,+20]
 style=   1
 

  110  340    0   20
 V[+0,+20]
 style=   1
 

   30  160    0  190
 V[+0,+190]
 style=   1
 

   30  350   80    0
 V[+80,+0]
 style=   1
 

  190  280    0   70
 V[+0,+70]
 style=   1
 

  190  350  -80    0
 V[-80,+0]
 style=   1
 

]


