flow1.mdr
[
  270  210   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


[
  370   30   60   40
   10   40   40    0
 V[+40,+0]
 style=   1
 

   10    0   40    0
 V[+40,+0]
 style=   1
 

   50    0   10   10
 V[+10,+10]
 style=   1
 

   60   10    0   20
 V[+0,+20]
 style=   1
 

    0   10    0   20
 V[+0,+20]
 style=   1
 

   10    0  -10   10
 V[-10,+10]
 style=   1
 

   60   30  -10   10
 V[-10,+10]
 style=   1
 

    0   30   10   10
 V[+10,+10]
 style=   1
 

]


  370   90   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

[
  370  150   60   40
   60   20  -30   20
 V[-30,+20]
 style=   1
 

    0   20   30   20
 V[+30,+20]
 style=   1
 

   30    0   30   20
 V[+30,+20]
 style=   1
 

   30    0  -30   20
 V[-30,+20]
 style=   1
 

   20   10   18   30
 T(W(F2),S02)"?"
 style=   1
 

]


  370  210   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=  1
 

  380  270   40   40
 P[+20,+20]C[+0,-20]
 style=  1
 

  400   70    0   20
 V[+0,+20]
 style=  1
 

  400  130    0   20
 V[+0,+20]
 style=  1
 

  400  190    0   20
 V[+0,+20]
 style=  1
 

  400  250    0   20
 V[+0,+20]
 style=  1
 

  370  170  -70    0
 V[-70,+0]
 style=  1
 

  300  170    0   40
 V[+0,+40]
 style=  1
 

  300  250    0   10
 V[+0,+10]
 style=  1
 

  300  260  100    0
 V[+100,+0]
 style=  1
 

