
   50    0  630   30
 T(W(F2),S02)"1989 Projected Absence Rate vs Temp"
 style=  5
 

  270  330   30   60
 F(V(B)[+30,+0][+0,+60][-30,+0](E))
 style=  5
 

  510  150   30  240
 F(V(B)[+30,+0][+0,+240][-30,+0](E))
 style=  5
 

  390  180   30  210
 F(V(B)[+30,+0][+0,+210][-30,+0](E))
 style=  5
 

  630   90   30  300
 F(V(B)[+30,+0][+0,+300][-30,+0](E))
 style=  5
 

  570  150   30  240
 F(V(B)[+30,+0][+0,+240][-30,+0](E))
 style=  5
 

  450  210   30  180
 F(V(B)[+30,+0][+0,+180][-30,+0](E))
 style=  5
 

  330  240   30  150
 F(V(B)[+30,+0][+0,+150][-30,+0](E))
 style=  5
 

  210  270   30  120
 F(V(B)[+30,+0][+0,+120][-30,+0](E))
 style=  5
 

  150  300   30   90
 F(V(B)[+30,+0][+0,+90][-30,+0](E))
 style=  5
 

   90  330   30   60
 F(V(B)[+30,+0][+0,+60][-30,+0](E))
 style=  5
 

   60  360  -30   30
 V[-30,+30]
 style=  5
 

  660   60   30  -30
 V[+30,-30]
 style=  5
 

  630  120   30  -60
 V[+30,-60]
 style=  5
 

  540  180   90  -60
 V[+90,-60]
 style=  5
 

  450  180   90    0
 V[+90,+0]
 style=  5
 

  360  210   90  -30
 V[+90,-30]
 style=  5
 

  270  270   90  -60
 V[+90,-60]
 style=  5
 

  210  240   60   30
 V[+60,+30]
 style=  5
 

  150  270   60  -30
 V[+60,-30]
 style=  5
 

  120  330   30  -60
 V[+30,-60]
 style=  5
 

   60  360   60  -30
 V[+60,-30]
 style=  5
 

   30   30  660  360
 V(B)[+660,+0][+0,+360][-660,+0](E)
 style=  1
 

