eye3.mdr
  455   55  108   45
 T(W(F2),D00,S03)"IRIS"
 style=  1
 

  528  285   72   30
 T(W(F2),D00,S02)"Leaf"
 style=  1
 

  119   79   90   30
 T(W(F2),S02)"Petal"
 style=  1
 

  285  235  -20    0
 V[-20,+0]
 style=  1
 

  325  215  -40   20
 V[-40,+20]
 style=  1
 

  292   95   30   67
 P[+19,+0]C(S)[+0,+0][-19,+40][+8,+18][+22,+9][+0,+0](E)
 style=  1
 

  321   89   30   77
 P[+6,+0]C(S)[+0,+0][+20,+35][+4,+23][-30,+18][+1,+1](E)
 style=  1
 

  311   75   26   62
 P[+5,+0]C(S)[+0,+0][-5,+23][+11,+24][+15,+15][+0,+0](E)
 style=  1
 

  319   74   20   85
 P[+2,+0]C(S)[+0,+0][+4,+13][+14,+52][-20,+20][+0,+0](E)
 style=  1
 

  320  162   24  235
 P[+0,+0]C(S)[+0,+0][+22,+119][+2,+116][+0,+0](E)
 style=  1
 

  340  229  108   38
 P[+0,+30]C(S)[+0,+0][+47,-30][+61,+24][-46,+14][-60,-19][+0,+0](E)
 style=  1
 

  419  262   54   31
 V[+54,+31]
 style=  1
 

  473  293   35    0
 V[+35,+0]
 style=  1
 

  315  125  -60  -30
 V[-60,-30]
 style=  1
 

  255   95  -40    0
 V[-40,+0]
 style=  1
 

  455  105  297   20
 T(W(F2),S01)"A flower of the Anearaoix family."
 style=  1
 

  176  222   72   30
 T(W(F3),S02)"Stem"
 style=  1
stem.mdr

