 
  390   20  119   28
 P[+0,+0]C(S)[+0,+0][+119,+28][](E)F(V(B)[-15,-6][-1,+5](E))
 style=  1
 

  465  135   45   45
 P[+45,+0]C(S)[+0,+0][-45,+45][](E)F(V(B)[+13,-10][-4,-4](E))
 style=  1
 

  450  225   30   45
 P[+0,+0]C(S)[+0,+0][+30,+45][](E)F(V(B)[-7,-15][-4,+3](E))
 style=  1
 

  525  285   45    0
 P[+0,+0]C(S)[+0,+0][+45,+0][](E)F(V(B)[-16,-3][+0,+5](E))
 style=  1
 

  405  285   45    0
 P[+45,+0]C(S)[+0,+0][-45,+0][](E)F(V(B)[+16,+3][+0,-5](E))
 style=  1
 

  630  315   45   30
 P[+0,+0]C(S)[+0,+0][+45,+30][](E)F(V(B)[-12,-11][-3,+4](E))
 style=  1
 

  285  300   60   30
 P[+60,+0]C(S)[+0,+0][-60,+30][](E)F(V(B)[+15,-5][-2,-4](E))
 style=  1
 

  660  420   63   20
 T(W(F2),S01)"printer"
 style=  1
 

  675  390   15   30
 P[+0,+0]C(S)[+0,+0][+15,+30][](E)F(V(B)[-5,-15][-4,+2](E))
 style=  1
 

   70   40   50    0
 P[+0,+0]C(S)[+0,+0][+50,+0][](E)F(V(B)[-16,-3][+0,+5](E))
 style=  1
 

  180   40   50   10
 P[+0,+0]C(S)[+0,+0][+50,+10][](E)F(V(B)[-15,-6][-1,+5](E))
 style=  1
 

  290   20   20   20
 P[+0,+20]C(S)[+0,+0][+20,-20][](E)F(V(B)[-13,+10][+4,+4](E))
 style=  1
 

  290   60   40   30
 P[+0,+0]C(S)[+0,+0][+40,+30][](E)F(V(B)[-11,-12][-3,+4](E))
 style=  1
 

  360  120   50   50
 P[+0,+0]C(S)[+0,+0][+50,+50][](E)F(V(B)[-10,-13][-4,+4](E))
 style=  1
 

   70   50   50    0
 P[+50,+0]C(S)[+0,+0][-50,+0][](E)F(V(B)[+16,+3][+0,-5](E))
 style=  1
 

[
   10   10   60   60
    0    0   60   60
 P[+30,+30]C[-30,+0]
 style=   1
 

    5   20   45   20
 T(W(F2),S01)"mdraw"
 style=   1
 

]


[
  120   20   60   40
    0    0   60   40
 V(B)[+60,+0][+0,+40][-60,+0](E)
 style=   1
 

   10   10   36   20
 T(W(F2),S01)".mdr"
 style=   1
 

]


[
  228   18   64   64
    0    0   64   64
 P[+32,+32]C[-30,-10]
 style=   1
 

    2   22   54   20
 T(W(F2),S01)"vregis"
 style=   1
 

]


[
  310    0   80   40
    0    0   80   40
 V(B)[+80,+0][+0,+40][-80,+0](E)
 style=   1
 

   20   15   36   20
 T(W(F2),S01)".tex"
 style=   1
 

]


[
  320   90   60   30
    0    0   60   30
 V(B)[+60,+0][+0,+30][-60,+0](E)
 style=   1
 

   10   10   36   20
 T(W(F2),S01)".pic"
 style=   1
 

]


[
  465   15  165  120
   60   15   75   45
 V(B)[+75,+0][+0,+45][-75,+0](E)
 style=   1
 

   75   30   36   20
 T(W(F2),S01)".tex"
 style=   1
 

    0    0  165  120
 V(B)[+165,+0][+0,+120][-165,+0](E)
 style=   1
 

   90  105    0  -15
 V[+0,-15]
 style=   1
 

   15  105   75    0
 V[+75,+0]
 style=   1
 

   15   60    0   45
 V[+0,+45]
 style=   1
 

   30   60  -15    0
 V[-15,+0]
 style=   1
 

  105   90    0  -15
 V[+0,-15]
 style=   1
 

   30   90   75    0
 V[+75,+0]
 style=   1
 

   30   45    0   45
 V[+0,+45]
 style=   1
 

   45   45  -15    0
 V[-15,+0]
 style=   1
 

  120   75    0  -15
 V[+0,-15]
 style=   1
 

   45   75   75    0
 V[+75,+0]
 style=   1
 

   45   30    0   45
 V[+0,+45]
 style=   1
 

   60   30  -15    0
 V[-15,+0]
 style=   1
 

]


[
  401  161   68   68
    0    0   68   68
 P[+34,+34]C[-30,-15]
 style=   1
 

   19   19   27   20
 T(W(F2),S01)"TeX"
 style=   1
 

]


[
  566  266   68   68
    0    0   68   68
 P[+34,+34]C[-30,-15]
 style=   1
 

    4   19   63   20
 T(W(F2),S01)"dvi2ln3"
 style=   1
 

]


[
  450  270   75   45
    0    0   75   45
 V(B)[+75,+0][+0,+45][-75,+0](E)
 style=   1
 

   15   15   36   20
 T(W(F2),S01)".dvi"
 style=   1
 

]


[
  341  266   68   68
    0    0   68   68
 P[+34,+34]C[-30,-15]
 style=   1
 

    4   19   63   20
 T(W(F2),S01)"dvi2vdu"
 style=   1
 

]


[
  225  329  107   42
    0    0  107   42
 V(B)[+107,+0][+0,+42][-107,+0](E)
 style=   1
 

   13   11   81   20
 T(W(F2),S01)"previewer"
 style=   1
 

]


[
  645  345   75   45
   15   15   36   20
 T(W(F2),S01)".ln3"
 style=   1
 

    0    0   75   45
 V(B)[+75,+0][+0,+45][-75,+0](E)
 style=   1
 

]


