eye.mdr
  250   60    0  260
 V[+0,+260]
 style=  1
 

[
  260   60   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260   90   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260  120   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260  150   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260  170   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260  200   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  270  230   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  270  250   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260  270   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


[
  260  300   40   20
   40    0    0   20
 V[+0,+20]
 style=   1
 

    0   10   40   10
 V[+40,+10]
 style=   1
 

    0   10   40  -10
 V[+40,-10]
 style=   1
 

]


  260   80   30   10
 V(B)[+30,+0][+0,+10][-30,+0](E)
 style=  1
 

  260  110   30   10
 V(B)[+30,+0][+0,+10][-30,+0](E)
 style=  1
 

  260  140   30   10
 V(B)[+30,+0][+0,+10][-30,+0](E)
 style=  1
 

  260  190   30   10
 V(B)[+30,+0][+0,+10][-30,+0](E)
 style=  1
 

  260  220   30   10
 V(B)[+30,+0][+0,+10][-30,+0](E)
 style=  1
 

  260  290   30   10
 V(B)[+30,+0][+0,+10][-30,+0](E)
 style=  1
 

  330   10  108   30
 T(W(F2),S02)"Retina"
 style=  1
 

  400  130   36   20
 T(W(F2),S01)"Rods"
 style=  1
 

  390   80   45   20
 T(W(F2),S01)"Cones"
 style=  1
 

  300   70   80   20
 P[+80,+20]C(S)[+0,+0][-30,-20][-50,+0][](E)F(V(B)[+16,+1][+0,-5](E))
 style=  1
 

  300   90   80   10
 P[+80,+0]C(S)[+0,+0][-30,+10][-50,+0][](E)F(V(B)[+16,+3][+0,-5](E))
 style=  1
 

  300   90   80   40
 P[+80,+0]C(S)[+0,+0][-30,+30][-50,+10][](E)F(V(B)[+16,+1][+0,-5](E))
 style=  1
 

  290  115  100   20
 P[+100,+20]C(S)[+0,+0][-60,-15][-40,-5][](E)F(V(B)[+16,+4][+0,-5](E))
 style=  1
 

  290  135  100   10
 P[+100,+0]C(S)[+0,+0][-30,+5][-70,+5][](E)F(V(B)[+16,+1][+0,-5](E))
 style=  1
 

  290  135   95   60
 P[+95,+0]C(S)[+0,+0][-25,+40][-70,+20][](E)F(V(B)[+16,+0][-1,-5](E))
 style=  1
 

   19   80   45   20
 T(W(F2),S01)"light"
 style=  1
 

   74   80   85   12
 P[+0,+12]C(S)[+0,+0][+85,-12][](E)F(V(B)[-16,+0][+1,+5](E))
 style=  1
 

   76   91   87    6
 P[+0,+0]C(S)[+0,+0][+87,+6][](E)F(V(B)[-16,-4][+0,+5](E))
 style=  1
 

   73   91   93   38
 P[+0,+0]C(S)[+0,+0][+93,+38][](E)F(V(B)[-14,-8][-2,+5](E))
 style=  1
 

