 
  525   75  210   70
 V(B)[+210,+0][+0,+70][-210,+0](E)
 style=  1
 

  695  365   72   20
 T(S01)T" Control"
 style=  1
 

  645  365   45   20
 T(S01)T" Data"
 style=  1
 

  555  365   90   20
 T(S01)T"Sundstrand"
 style=  1
 

  445  445  350   30
 V(B)[+350,+0][+0,+30][-350,+0](E)
 style=  1
 

  445  395  350   80
 V(B)[+350,+0][+0,+80][-350,+0](E)
 style=  1
 

  545  355  250  120
 V(B)[+250,+0][+0,+120][-250,+0](E)
 style=  1
 

  445  355  350  120
 V(B)[+350,+0][+0,+120][-350,+0](E)
 style=  1
 

  515   65  230   90
 V(B)[+230,+0][+0,+90][-230,+0](E)
 style=  1
 

  371  158    8   55
 P[+8,+0]C(S)[+0,+0][-8,+32][+8,+23][](E)F(V(B)[-6,-15][-4,+3](E))
 style=  1
 

  391  258    8   56
 P[+5,+0]C(S)[+0,+0][+3,+29][-8,+27][](E)F(V(B)[+9,-14][-5,-2](E))
 style=  1
 

  406  145   35  177
 P[+2,+0]C(S)[+0,+0][+33,+112][-35,+65][](E)F(V(B)[+13,-10][-4,-3](E))
 style=  1
 

  276  152   98  167
 P[+0,+0]C(S)[+0,+0][+69,+95][+29,+72][](E)F(V(B)[-2,-16][-5,+1](E))
 style=  1
 

  263  259   99   75
 P[+0,+0]C(S)[+0,+0][+40,+66][+59,+9][](E)F(V(B)[-16,-1][+0,+5](E))
 style=  1
 

  243  159   12   55
 P[+12,+0]C(S)[+0,+0][-12,+30][+8,+25][](E)F(V(B)[-5,-15][-4,+2](E))
 style=  1
 

  338   57   43   58
 P[+0,+0]C(S)[+0,+0][+37,+30][+6,+28][](E)F(V(B)[+3,-16][-5,+0](E))
 style=  1
 

  263   62   36   52
 P[+36,+0]C(S)[+0,+0][-31,+23][-5,+29][](E)F(V(B)[+2,-16][-5,+0](E))
 style=  1
 

  235  215   44   44
 P[+22,+22]C[-20,-10]
 style=  1
 

  365  315   44   44
 P[+22,+22]C[-20,-10]
 style=  1
 

  365  215   44   44
 P[+22,+22]C[-20,-10]
 style=  1
 

  235  115   44   44
 P[+22,+22]C[-20,-10]
 style=  1
 

  365  115   44   44
 P[+22,+22]C[-20,-10]
 style=  1
 

  295   25   44   44
 P[+22,+22]C[-20,-10]
 style=  1
 

