iris.mdr
  225   45  324   30
 T(W(F2),S02)"Stem Cross Section"
 style=  1
 

  235  175   40   30
 V[+40,+30]
 style=  1
 

  155  245   45   20
 T(W(F2),S01)"Fiber"
 style=  1
 

  225  255  -20    0
 V[-20,+0]
 style=  1
 

  315  245  -90   10
 V[-90,+10]
 style=  1
 

  175  165   36   20
 T(W(F2),S01)"Pulp"
 style=  1
 

  235  175  -30    0
 V[-30,+0]
 style=  1
 

  495  255   72   20
 T(W(F2),S01)"Vacuoles"
 style=  1
 

  455  265   30    0
 V[+30,+0]
 style=  1
 

  415  225   40   40
 V[+40,+40]
 style=  1
 

  505  135   81   20
 T(W(F2),S01)"Stem Wall"
 style=  1
 

  475  145   20    0
 V[+20,+0]
 style=  1
 

  425  155   50  -10
 V[+50,-10]
 style=  1
 

  265  114  182  182
 P[+91,+91]C[+3,-91]
 style=  1
 

  329  184  -20  -16
 V[-20,-16]
 style=  1
 

  342  208  -48    4
 V[-48,+4]
 style=  1
 

  348  210  -32   38
 V[-32,+38]
 style=  1
 

  357  217    6   26
 V[+6,+26]
 style=  1
 

  368  219   21   11
 V[+21,+11]
 style=  1
 

  371  204   23   -6
 V[+23,-6]
 style=  1
 

  355  203   27  -35
 V[+27,-35]
 style=  1
 

  355  205   -7  -49
 V[-7,-49]
 style=  1
 

  287  178   20   20
 P[+10,+10]C[+10,+0]
 style=  1
 

  291  224   20   20
 P[+10,+10]C[+10,+0]
 style=  1
 

  331  246   20   20
 P[+10,+10]C[+10,+0]
 style=  1
 

  379  244   20   20
 P[+10,+10]C[+10,+0]
 style=  1   
 

  403  211   20   20
 P[+10,+10]C[+10,+0]
 style=  1
 

  401  161   20   20
 P[+10,+10]C[+10,+0]
 style=  1
 

  364  134   20   20
 P[+10,+10]C[+10,+0]
 style=  1
 

  316  140   20   20
 P[+10,+10]C[+0,-10]
 style=  1
 

  269  119  172  172
 P[+86,+86]C[-50,-70]
 style=  1
 

