From: Chris_F_Chiesa@cup.portal.com
Date: Dec 16, 1989, 2:33:54 PM
To: INFO-VAX

Merry Christmas, NetLand!

First, an explanation: response to my offer of Christmas sixel imagery was
so overwhelming that I simply cannot send individual copies to everyone who
requested them; Portal has no mailing-list facility, nor other online mecha-
nism for extracting addresses of respondents, and I am not going to write
down fifty separate paths and type them all back in, one at a time! My
apologies for what this may do to net.bandwidth, but what the heck: Christ-
mas comes but once a year -- and don't say I never gave you anything. :-)

Second, I apologize for what you're going to have to go through to
separate this posting into its constituent files; I fully intended to
VMS_SHARE this for you, but discovered at the last minute that I DON'T HAVE
VMS_SHARE. I know I once DID; I hope it's just been run off onto tape
somewhere. Regardless, I don't have it available to process THIS distri-
bution. Please bear with me...

You're going to have to extract the individual files from this posting
"manually," whatever that means for you. This posting contains THIS
introductory text and five files; save this posting AS a file, then process
thusly:

*) Replace all occurrences of the string "<esc>" with the ESCAPE
character (ASCII 27 decimal).

*) Separate the contents of this posting into individual files
at, and according to the names in, the "CUT HERE" bars.

Hopefully, if you do this correctly, the contents should emerge in the
same condition as before I processed them on THIS end; there are NO tabs,
control characters, etc., in any of these files..

I hope the joy of seeing the final product is worth the irritation of
extracting them.

This posting, from the "Merry Christmas, NetLand!" line above, to the
final "Th-th-th-that's all, folks!" at the end, should comprise 399 lines;
if after removing headers you don't get that many lines, some of this
posting has been lost.

Chris Chiesa
Chris_F...@cup.portal.com

-------- CUT HERE -------- 8< ------ README.TXT -------- 8< -----------------

This distribution includes five files: this one (README.TXT) and four
others. These files will enable you to display Christmas greetings, etc.,
on many types of DEC terminals. The following describes these files, what
you have to do to display them, and the terminal capabilities required to
view them.

This distribution contains two images in DEC "Sixel" graphics format:
"MERRY_XMAS," showing the words "Happy Holidays" with Santa's face;
and "CHRISTMASBILL," showing "Bill The Cat" from "Bloom County" wearing
a Santa suit.

These images were created for the VT240 terminal, and are best displayed on
that device, but should be viewable on nearly ANY terminal capable of
interpreting sixel data in at least four colors. Note that, although the
sixel format incorporates "color setup" syntax, I perform color setup
separately, in DEC "ReGIS" graphics language. This is because I've found
that early releases of VT240 firmware IGNORE the color-setup portion of
the sixel format! The "generality" of the images' viewability is much
improved by performing color setup separately, although you can of course
merge the "image" and "color" files into one, if you desire. This has the
perhaps-irritating side effect of requiring a terminal to have ReGIS as
well as Sixel capability but, as I said, they were developed for the VT240.
The shrewd hacker should find it fairly simple to "convert" the color
information to Sixel format if desired.

Just in case you didn't follow that, here are directions for viewing the
three separate items you've received:

1) Merry Christmas picture:

TYPE MERRY_XMAS.CLR
TYPE MERRY_XMAS.SIX

2) Bill The Cat picture:

TYPE CHRISTMASBILL.CLR
TYPE CHRISTMASBILL.SIX

3) Train picture/animation:

TYPE TRAIN.PIC

That's it -- Merry Christmas!

Chris Chiesa, Light Valve Technology, Rochester, NY 12/16/89

-------- CUT HERE -------- 8< ------ MERRY_XMAS.SIX -------- 8< ---------------
<esc>\<esc>P1q
#3!253?!4B$
#2!233?!4C!128?!4C!192?!4B!4[!4_!4C!4c!4W!4_$
#1!255?!18?!4_!28?!4C!36?!4B!4?!4B!8?!4_!124?!4B!16?!4B!12?!4C!32?!4_!4?!4_!4W!
4_!4W!4_!4?!4W!16?!4B!36?!8_-
#3!255?!255?!63?!4_$
#2!221?!4_!156?!4F!4{!116?!4_!4?!4_!24?!4[!8W!4b!4[!4{!4^!4C!4B!4C!4B!4?!4b!4[!
4z!4c!4w!4_$
#1!255?!22?!4B!4?!4C!36?!4B!4?!4C!188?!4_!4?!4W!32?!4z!4C!4b!4?!4Z!4?!4B!4C!16?
!4C!36?!8_-
#3!213?!4W!255?!81?!4W!4_!24?!4B!4C!4W!4c$
#2!255?!94?!4W!4C!4B!20?!4c!4~!104?!4W!4?!4_!4z!4w!4{!4w!4c!4_!4C!4W!4?!4Z!4w!8
_!32?!12B!4{!4z!4^!4z!4_$
#1!255?!98?!4B!140?!4_!4B!24?!4_!8?!4_!8?!4C!4W!24?!4C!4W!4_!4W!28?!8_-
#3!255?!255?!51?!4F!4W!24?!4B!4?!4B$
#2!255?!46?!4_!4C!4w!4?!4_!20?!4W!4?!4_!28?!4w!8~!72?!4_!8?!4_!4?!4c!4w!8{!4^!8
B!4?!16B!8F!4^!12~!4w!8?!4_!32?!4B!4~!4^!4{!4b!4{!4
W!4_$
#1!255?!86?!4_!116?!4W!4?!4c!20?!4B!4?!4_!4w!4[!4C!40?!4B!4?!4C!28?!4B!28?!4_-
$
#2!221?!4C!84?!8F!4^!4w!4?!4C!4w!4c!4z!4{!4w!4b!8_!4?!4[!4w!4_!4b!8~!44?!4[!4w!
4_!8?!8_!4z!4~!4{!8w!4~!4^!4F!4B!8?!4_!36?!4_!4b!20
~!4w!4{!4~!4{!4w!4c!4w!4c!4~!4W!4{!4z!4~!4_!4C!4w$
#1!255?!94?!4B!8W!8?!4_!8?!4[!60?!4C!4_!4Z!4C!4[!24?!4_!4W!4[!4F!44?!4C!4W!76?!
4z!4C-
#3!213?!4B$
#2!193?!4W!132?!8^!20~!4{!4~!4f!4w!16~!4w!48?!4_!44~!12?!4w!8~!4[!8C!4F!4B!12F!
4^!44~!4{!16~!4?!4~!4^!4?!4f!4Z!4~$
#1!255?!102?!4B!8?!4C!116?!4~!128?!4_!4?!4W!4C!4?!4c!4_-
$
#2!255?!82?!4_!16~!16B!4z!4^!8B!4F!44?!4_!44~!4_!4w!4{!4F!4b!4w!4{!12c!12C!4[!4
{!64~!4B!8~!8B!4^!4~!4Z!4B$
#1!169?!4W!164?!4^!144?!4[!4F!132?!8_!4?!4C!12?!4f-
$
#2!255?!22?!20_!28?!8_!4Z!8^!12~!4{!4w!8_!4~!60?!4F!48~!4z!4[!4~!8f!20~!4w!12?!
4B!64~!4^!4B!4w!8~!4F$
#1!189?!4W!104?!4_!20?!4_!4W!4[!4C!96?!4[!4w!64?!4W!124?!4w!4?!4B!4?!4C-
#3!173?!4B!12?!4B$
#2!237?!4_!12?!4_!4w!4[!4F!24?!4B!12?!12C!4{!4~!8{!4~!8{!8~!4^!4Z!76?!48~!4F!4?
!4^!28~!4^!12?!4[!64~!4?!4~!4f!4~!4c!4Z$
#1!193?!4W!100?!28B!112?!4~!88?!8_!4w!4W!76?!4W!4?!4Z!4c!4B!4Z-
#3!173?!4W$
#2!233?!4[!4Z!8z!8~!8{!4w!4z!16{!24[!20{!12~!4^!4Z!4z!4b!4B!12?!4_!64?!36~!4^!4
B!16?!24B!8?!8_!4w!12{!4^!4B!4z!4~!4^!4B!4z!20~!4z!
4{!4f!4{!4f!4W!4B$
#1!185?!4B!4?!4W!152?!8C!4[!76?!4B!4~!84?!4B!88?!4B!4W!4f!20?!4_-
#3!189?!4B$
#2!245?!4B!4Z!8W!4_!32?!4C!8?!8C!12F!12~!4^!4w!4?!4_!8?!4_!4?!4w!4~!64?!4B!20~!
4F!4B!44?!8[!12^!4F!12B!4?!4w!4{!4^!4F!4[!4_!28~!4w
!4{!4~!4c!4B!4_$
#1!197?!4W!56?!4_!180?!4F!4{!168?!4B!4?!4Z!4_!20?!4_!4?!4_!8?!4_!28?!4W-
#3!177?!4W!8?!4B$
#2!245?!16_!44?!4W!4?!4[!8C!4F!8B!8?!4F!4?!4_!4~!8?!4F!4B!4F!68?!4F!16~!4^!4w!4
_!56?!4_!4w!4[!4C!4[!4F!4B!8?!8_!4w!4{!4^!28~!4z!4~
$
#1!193?!4W!60?!4W!4?!4B!8?!4W!12?!8W!48?!4{!92?!4^!4w!76?!4_!4w!4[!4F!20?!4_!4w
!4W!4[!4F!4B!72?!4C-
#3!181?!4C$
#2!241?!4b!4B!8W!92?!4w!4^!4B!92?!4^!8~!4F!8?!4B!32?!4w!4_!12?!4B!4?!20w!4W!4[!
8^!4F!12B!4F!4?!4B!4~!4z!4^!4w!4f!8~$
#1!255?!18?!8W!64?!4{!4F!96?!4~!4_!72?!4B!24?!4F!8B!28?!4F!4{!36?!4B!4?!4W!4_-
#3!169?!4_!4?!4W$
#2!255?!70?!4_!16w!4[!4B!104?!8~!4_!48?!4B!84?!16~!4f!4{!8~!4_$
#1!255?!78?!8C!4F!4B!104?!4~!144?!4^!36?!4B!8?!4_!44?!4B-
$
#2!255?!10?!4W!4?!4_!28?!4_!8w!4{!4~!4^!8F!4B!120?!4~!4_!4~!136?!4F!12~!4{!4~!4
?!4F!4[$
#1!255?!198?!4B!4~!4?!4C!4?!4_!232?!4B!4?!4C-
$
#2!255?!30?!4B!8?!12B!152?!4z!12~!4_!132?!4b!8F!8^!4w$
#1!255?!202?!4F!16?!4B!4W-
$
#2!255?!206?!4B!4F!4~!4{!4z!4w!8_!120?!4B!4~!4w!4{!4~!4^$
#1!255?!206?!4[!4w!232?!4B-
$
#2!255?!222?!4F!12~!116?!4B!16~!4F!4Z!4~$
#1!255?!214?!4F!4[!4w!124?!4w!4{!20?!4C!52?!4_-
$
#2!255?!110?!4_!4?!4_!4W!4w!4?!4W!4w!84?!8~!4F!4^!4w!4_!8?!4F!4C!4W!4w!4_!72?!4
w!4{!20~!4?!4B!4z$
#1!255?!255?!87?!4w!4~!4F!4B!20?!8_!4C!4Z!68?!4B-
$
#2!255?!98?!4_!4{!4~!4C!8B!24?!4B!76?!4F!8~!4?!4B!4^!4w!4_!12?!4B!4F!4^!4~!4{!4
w!48?!4w!28~!4B!4f$
#1!255?!94?!4w!4^!144?!4_!44?!4w!8_!28?!4_!4{!4F!28?!4{!4W-
$
#2!255?!82?!4_!4w!4{!4~!4^!4B!124?!12~!8{!4w!4_!4~!4w!20?!4B!16~!4{!12w!8{!36~!
4F!4~!4_!4?!4B$
#1!255?!74?!4_!4w!4[!4F!4B!24?!4~!128?!4B!4^!48?!4B!8F!12B!36?!4w!4?!4B!4C!4?!4
c!8?!4C-
$
#2!255?!50?!8_!4w!4_!8w!4{!4~!8^!4F!4B!20?!4{!44?!4_!52?!4_!4w!16~!4^!12~!4b!4~
!4_!20?!4B!4F!4^!40~!4^!4~!4f!8~!4W!8~!4_!4w!4[!4w!
4_$
#1!255?!62?!4[!4C!4F!4B!168?!4_!96?!4_!4?!4W!8?!4B!20?!4B!12?!4B!4?!4C!4_!40?!4
_-
$
#2!255?!30?!4_!4c!4{!4[!12~!8^!8F!4B!40?!4F!4[!4w!4_!20?!12_!4b!4B!4F!12?!4C!16
{!20~!4^!4f!4z!4{!28~!4{!32?!20F!4^!4z!4?!4B!4F!4[!
4?!4^!4_!4f!4~!8B!12?!4F!4{$
#1!255?!178?!4F!4C!4[!4W!36?!4_!4W!4C!4B!92?!4F!24?!4W!16?!4W!32?!4C!8?!4B!8?!4
W!4B-
$
#2!255?!30?!4B!4?!12B!80?!4B!8?!20B!8F!12~!16{!8w!12b!4z!4w!8{!4~!4^!4F!4f!4^!1
2~!4z!4f!4c!4{!80?!4B!4C!4B!24?!4B!4F!4{!4_!32?!12C
$
#1!255?!222?!12B!12?!4W!4_!12?!4C!4W!176?!4W!4?!4_!4F-
#3!85?!32{!12?!32{$
#2!81?!4~!32B!4~!4?!4~!32B!4~!255?!17?!4^!4f!4^!28~!8f!4{!4z!8_!4C!4b!4f!4~!4f!
4~!4{!4^!4~!4{!124?!4F!8?!4W!4_!8?!4_!12?!8_!4W$
#1!255?!230?!4B!4C!4W!4?!4z!4C!4W!4?!4W!4?!4B!168?!4W!16?!4C-
#3!93?!8~!4?!4~!28?!8~!4?!4~$
#2!81?!8B!4~!16?!4~!8B!4?!8B!4~!16?!4~!8B!255?!29?!4F!12~!4f!4Z!4f!4^!4w!4?!4~!
4F!4[!4~!4[!4Z!4{!4^!4C!4^!4F!4_!4B!140?!4B!4^!4?!4
^$
#1!101?!4~!40?!4~!255?!25?!4_!4W!36?!4W!4_!24?!4B!4C!4B!200?!4W-
#3!93?!8~!4?!4~!28{!8~!4?!4~!24?!4_!16w!4_!8?!4W!8w!4_!12w!4_!8?!4W!8w!4_!12w!8
?!16w!4_!12?!4_!8w!8W$
#2!89?!4~!16?!28B!16?!4~!16?!4_!4W!16C!4W!4_!4C!4c!8C!4W!12C!4W!4_!4{!4c!8C!4W!
12C!8{!16C!4W!4_!4?!4w!4W!8C!8c!4{!112?!4B!4F!8~!4_
!4B!4F!4?!4[!28?!4B$
#1!101?!4~!40?!4~!255?!13?!4_!4[!4C!44?!4C!4?!4F!4?!4C-
#3!93?!8~!4?!4~!28?!8~!4?!4~!24?!4B!12_!8~!12?!8~!12B!8~!12?!8~!12B!8~!12?!4B!8
~!4_!4?!4_!4~!4^!4B$
#2!89?!4~!16?!4~!20B!4~!16?!4~!16?!4F!4c!8Z!4^!8?!4~!4?!4~!8?!4{!4C!4{!8?!4~!4?
!4~!8?!4{!4C!4{!8?!4~!8B!4{!8?!4^!4_!4^!4?!4_!4{!28
?!4[!4F!4B!92?!12~$
#1!101?!4~!40?!4~!240?!4_!4?!4Z!12?!4F!4C!4B!12?!4w!12?!4z-
#3!85?!8{!8~!4{!4~!8{!12?!8{!8~!4{!4~!8{!16?!8~!12?!4~!12?!8~!12w!8~!12?!8~!12w
!8~!20?!4^!4~!4{!8~$
#2!81?!4~!8B!16?!8B!4~!4?!4~!8B!16?!8B!4~!8?!4~!8?!4~!4b!4~!4?!4~!4?!4~!8?!4F!4
C!4F!8?!4~!4?!4~!8?!4F!4C!4F!8?!4~!12?!4^!4_!4?!4B!
8?!4~!104?!4_!4C!20?!8~!4B!8~$
#1!101?!4B!40?!4B!255?!29?!4W!4C!4?!4_!4Z-
#3!177?!24B!12?!8~!4?!12B!16?!8~!4?!12B!28?!4w!4~!4^$
#2!81?!40B!4?!40B!8?!4B!24C!8F!4~!8?!4~!12C!4B!8?!4~!8?!4~!12C!4B!20?!4z!4F!4?!
4_!4~!104?!8B!8_!4w!8{!4b!8F!4[!4_!4B!8{!4_$
#1!255?!198?!4W!4?!4W-
#3!209?!4w!8~!4w!24?!4w!8~!4w!32?!8W!8^$
#2!205?!4{!4F!8?!4F!4{!16?!4w!4F!8?!4F!4{!24?!4{!4c!4f!8_!4~!4?!4_!12?!4_!8?!4_
!56?!4_!4?!8w!4{!4~!28^!4{!4~!4{!16~!4{!8_-
#3!255?!54?!12_$
#2!81?!40_!4?!40_!40?!12B!12b!8_!8?!24B!36?!4w!4[!8W!4w!8?!8B!4^!4?!4~!4F!4w!4W
!4w!4[!4W!4w!4W!4w!4{!4c!4f!4b!4F!4[!4z!8?!4C!68?!4
_!4z!4^!4f!8{!4_!4{!4?!4w!8?!4_!44?!4_!8?!4_-
#3!85?!32~!12?!32~!60?!4F!8~!76?!8~$
#2!81?!4~!32?!4~!4?!4~!32?!4~!52?!4F!4w!8?!4~!68?!4~!8?!4~!4B!24?!4F!8?!4F!4B!2
4?!8B!8F!4f!4F!4f!4[!8{!24w!4W!4?!4_!4w!4_!12w!4{!4
~!4^!4[!4^!4F!4^!4?!4F!4^!4_!4B!8?!4B!4~!4^!4W!4{!4?!4b!4?!4{!4~!4?!4W!4B!4F!4w
!4B!4F!4[!4w!96?!4W-
#3!93?!8~!4?!4~!28?!8~!4?!4~!72?!8~!28?!8_!40?!8~$
#2!81?!8B!4~!16?!4~!8b!4_!8b!4~!16?!4~!8B!56?!4~!8?!4~!20?!4w!8W!4w!32?!4~!8?!4
~!92?!4W!4C!4B!4_!4Z!4C!4[!4C!8F!4C!4?!4w!4^!4?!4B!
4^!4{!4F!4B!24?!4B!4c!8?!4B!4C!20?!4b!4W!4C!8?!4B!4_!4B!8?!4F!4B!4F!4[!4Z!4F!4B
!4?!4{!4F!8?!4_!12?!4c!8?!4Z!12?!4B!4?!4B!4c$
#1!101?!4~!40?!4~!255?!237?!4F!8C!4?!4_!4~!4?!4F!4[!4_!4{!4W!4_!4w-
#3!93?!8~!4?!40~!4?!4~!28?!12_!32?!8~!24?!16_!16?!16_!4?!8~!12?!20_!12?!20_!20?
!12w!8W$
#2!89?!4~!60?!4~!20?!4_!12W!4_!24?!4~!8?!4~!16?!4w!16Z!4w!8?!4w!16W!4~!8?!4~!4?
!4_!20W!4w!4?!4w!20W!4w!12?!4{!12C!8c!4{!4?!4_!4w!4
c!16_!4f!4B!12?!4[!4F!36?!4B!4c!20?!4c!60?!4C!4?!4C!44?!4C!28?!4C$
#1!101?!4~!40?!4~!255?!255?!34?!4F-
#3!85?!8_!8~!4_!4~!8_!12?!8_!8~!4_!4~!8_!12?!4{!4~!12B!4~!4{!24?!8~!28?!8~!16?!
8~!12B!12~!12?!4B!12b!8~!8?!12B!4F!8~!12?!8~!4B!16?
!4{!4~!4F!12B!4F!4^$
#2!81?!4w!4W!4^!16?!4^!4Z!4z!4B!4z!4Z!4^!16?!4^!4W!4w!4?!4{!4B!4?!4{!4C!4{!4?!4
B!4{!16?!4~!8?!4~!16?!4B!4~!8?!4~!4B!4?!4~!8?!4{!4C
!4{!12?!4~!4?!4f!4c!12[!8?!4~!4F!12C!4w!8?!4~!4?!4~!8?!4{!8B!4?!4~!4B!4?!4w!12C
!4w!4_!4~!84?!4_!4[$
#1!101?!4^!40?!4^-
#3!85?!32~!12?!32~!12?!4^!4~!12_!4~!4^!24?!8~!28?!8~!16?!8~!12?!12~!12?!4~!12?!
8~!24?!4^!4~!4_!4?!4_!8~!20?!4F!4^!16[!4{!4w$
#2!81?!4~!32?!4~!4?!4~!32?!4~!4?!4^!4_!4?!4^!4W!4^!4?!4_!4^!8?!8_!4~!8?!4~!8_!8
?!4_!4~!8?!4~!4_!4?!4~!8?!4~!4_!4~!12?!4~!4?!4~!4?!
4~!4B!4~!8?!4~!4_!12?!4~!4_!4?!4^!4_!4^!8?!4~!12?!4^!4w!4_!16b!4B!4F!4{!80?!4W!
4C-
#3!181?!12B!24?!24B!16?!16B!16?!16B!4?!12B!12?!24B!28?!8B!8~!24?!4^!20[!4^!4F$
#2!81?!40B!4?!40B!12?!4B!12C!4B!16?!4F!24C!4F!8?!4F!16C!4F!8?!4B!16C!4F!12C!4F!
4?!4B!24C!4F!20?!4F!4C!4{!8?!4~!16?!4~!4_!20b!4_!4w
!4^-
#3!255?!134?!4{!4~!4B$
#2!255?!130?!4~!4B!4?!4{!4F-
#3!255?!122?!8W!4[!8^$
#2!255?!118?!4{!8c!4b!8_!4~-
<esc>\
-------- CUT HERE -------- 8< ------ MERRY_XMAS.CLR ------ 8< -----------------
<esc>PpS(M0(H0L99S0))<esc>\
<esc>PpS(M1(H0L66S0))<esc>\
<esc>PpS(M2(H0L0S0))<esc>\
<esc>PpS(M3(H150L50S100))<esc>\
-------- CUT HERE -------- 8< ------ CHRISTMASBILL.SIX ------ 8< --------------
<esc>\<esc>Pq-----
$#1???!424?!8_-
$#1???!373?owwK{C{C}E}A}AyE}C{C{C{KwGwGwGwK{C{E}A}A}A}A}B~@~@~@~?~?}@~@~@~@~B}A
}EsK{GgWwOoOoOOoo!7_
$#2???!376?_?o?w?w?{?{?w?w?w?w?o?o?o?o?o?o?w?w?{?{?{?{?{?}?}?}?~?}?}?}?}?{?{?w?
o?o?_?_?_?_-
$#1???!368?_owWKNNFCFEBAABB@@BBABABABABEFKNW^O~o~_~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~@~@~@|B~A}A}A}E{C{CsK{Gw
GwGwWoOOoo___
$#2???!376?B?@?@!9?@?@?@?@?@?B?F?N?^?^?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?
~?~?~?~?~?~?~?}?}?}?{?{?{?{?w?w?w?o?o?o?o?_?_
$#3???!371?__oo!4w!16{wwoo!4_-
$#1???!368?FNkww!14?!17_??!6@BBABEFCNKNW^W~w~o~o~o~_~_~_~?~?~?~?~_~_~_~_~_~_~_~
_no~O^O^O^O^O^O^O^WNGNGNGNGNGNGNW^O^O^P\R^Q]QYU]SS{{
MFB@BB@@BBAA]}o
$#2???!416?@?@?B?F?F?F?F?N?N?^?^?^?^?~?~?~?^?^?^?^?^?^?^?^?N?N?N?N?N?N?N?N?F?F?
F?F?F?F?F?F?F?N?M?K?K?K?G?G
$#3???!371?FF!14~!18^!6}!4{!4woo!4_!90?ww!8{__-
$#1???!367?o}^B@?_oOWKKKCEFbppXXH!4G!8?_``ppPPZZIMMEEEM!4EM!5K\^vvbBBAEEC!4t||!
4xh!5gww!10OoowG!42?BBAEECKKGGKKCEEBB
$#2???!376?_?o?o?w?K?e?u?v?v?~?~?~?~?]?M?M?C?C!19?G?[?{?w?G?G!7?O?O?O!5?_?_?_?_
$#3???!369?__}}NNFF!4B!25?!4_oppxhxp!4xppRrrr__!86?@@!8B@@-
$#1???!346?__ckwoOOO[[OOPZ^NMKK[\NNEFDDKKGG?!7_!4?_ooW[KEEBB@@@!27?@BFE{{_?F^^N
!5FfbbrrRRZZLMEAABB!5@
$#2???!354?_?_?_?_?_?o?_?_?o?w?q?v?~?^?^?^?^?~?^?N?B?@!37?@?B?w?_?w?w?w?[?K?K?C
???@
$#3???!393?__oWw{{}}}!22~}!4~}swG-
$#1???!342?CEFDDDCCCS\LNJz~vfFN^^!4?o{{cEABA?@@@!5?@BBEM^zo!21?K]]K!17?N~w__oo[
[FFPp`?wXHHLLFF!4EAA
$#2???!348?B?B?A!7?W?_?~?f?B?B?@???@!61?F?N?B?_?g?]?F?E?A
$#3???!372?w{{{!4}!5~}{{w__CN~|!19~r``r!15~{~o-
$#1???!354?AEK]zpb}{{___fNLWoo___??ENNE!4?___oWNN?EEKKGWWoo!6_o!7Oo!4_!9?_ow[NF
@?@BECE]]}{LFBA
$#2???!360?K?@?N?@!24?o?w?o?o?_!36?o?}?{?z?`?@?A
$#3???!371?NN^^^~~xoox!4~^^^Nf?o?x@r@vBfNN!6^NnNnNnNnN!4^!9~^NFB-
$#1???!355?_o[{~vFNZp_!9@BBBEAAEAA@@@?@BBEEkk{{[MMBB?@@B!7?C!6?@@@B!4@AFBLLww_?
?CK]ua!4B@BA
$#2???!391?@?B?B?@!34?A?F?^?z?`?@
$#3???!362?o?K?}?}?}?}?}?{?x@|@|@}?}?}?{?x?R?B?`?o?{?}?~?~?~?~?~?~?~?}?}?}?}?|?
{?_-
$#1???!354?@@?N^Zro!4?__!24?Kr@!28?oue!5Ccc~~JJJIIIZPRU[W!6Oo!8_
$#2???!440?@
$#3???!360?C?N?~?^?~?~?~?~?~?~?~?~?~?~?~?~?r?K?~?~?~?~?~?~?~?~?~?~?~?~?~?~?H?z?
z?z?Z-
$#1???!360?br]MMNXWoo{{__?G???G!6?___oo{{v{{ww!4o!6_!4?!5_oo!4OwxNMK[vf@@
$#3???!364?@?A?F?B?^?^?~?~?~?~?~?^?^?N?B???B?F?N?N?^?^?^?~?^?^?^?N?N?N?E?@?B-
$#1???!352?_oOWKEAB@!8?{~B!5@`brZNnxx@@!4?x!18~|xxp??KK^~|[scD@!4?@BEKWo_
$#2???!384?E?}?~?~!21?E?M?r?_-
$#1???!343?OWGKCEAB@@!15?MN@!6?AEKWr||~~!5?^!19~^N~{!4?F~{_@BEKG!8?@@
$#2???!388?~?~!20?_!4?~?~
$#3???!412?_-
$#1???!378?GKEB`o~^!6?!18~{__`BBAAEECDD!11CKK!17GWWOOoo!4_
$#2???!386?_?~?~!20?^?[?{?w@w@w?w?w?w?w?w?o?o?o?o?o?o?o?o?o?o?_?_
$#3???!412?^?[?{?w?w?w?w?w?w?w?w?o?o?o?o?o?o?o?o?o?o?_?_-
$#1???!379?cuzx~NB@!5?B!15~rp__!6@BB!5A!36?@@@FFK{w
$#2???!386?}?~?~?{!16?M?]?}?}?{?{?|?|?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?}?w?o
$#3???!410?M?]?}?}?{?{?|?|?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?}?w?o-
$#1???!376?CEb`}~RWKC!7?@BFnn!4N^^~!6^NNNffvp^^BBB}}YqaA!6CG!8O!5_!6?!4_owWGGKK
EFB
$#2???!384?r?~?~?~?~?{?O?o?o?_???_?_?_?o?O?G?_?{?{@?@?@?B?B?B?F?N?N?N?N?^?^?~?~
?~?^?^?F?F?B?@
$#3???!424?@?@?@?B?B?B?F?N?N?N?N?^?^?~?~?~?^?^?F?F?B?@-
$#1???!375?CEz|NF!5?!6_!4?@@@BBAA!5IJB!6@!6?C^~qAEECCKWo_!14?!8@
$#2???!380?o?~?~?^?^?^?^?~?}?}?{?|?t?t?s?}?}?}?~?~?~?z
$#3???!425?KK!4w__-
$#1???!369?wwKKCEEABB!9@??!9@BB!4AEECCCEEAAAEECCEEABB@@!8?@BE}{_
$#2???!402?@?@?@?B?@?@?@?@?B?@
$#3???!371?oo!4w{{!20}!6{!8w{{!6w!4{}}!6~}}ww-
$#1???!369?bfess[[GGWWOOOoo!5_!32?___???wwG?_{}E??BBM}w
$#3???!371?@@BBbb!4fnnNN!6^!31~^^^~~~FFv~^B@x~{{oo-
$#1???!367?G]^ro!44?AB@???BB???BB@??BB__ow[EABB
$#3???!371?NN!43~|{}~~~{{~~~{{}~~{[^NNBB@@-
$#1???!370?@Bb}}uM{GwGwGwGwWoOoOoOoo!8OWW!10GwwwK{C{C{C{C{C{E}BvN\wo___
$#2???!376?o?o?o?o?o?_?_?_?_!25?O?o?w?w?w?w?w?{?o
$#3???!373?!4@BB!8F!8N!8nff!10vFF!12B@@-
$#1???!364?_{{}E}B~@~?~?~?~?~?~?~?~?~?No~^!21?f~{~?~?~?~?~?~?~?~?~?~?~@~B}Mww_
$#2???!368?w?{?{?}?~?~?~?~?~?~?~?~?N!27?~?~?~?~?~?~?~?~?~?~?}?{?o
$#3???!395?!20~WW-
$#1???!362?o}^~?~?~?~?~?~?~?~?~?~?~?~?^_{~F!7?CCM^^MCC!7?F~{~?~?~?~?~?~?~?~?~?~
?~?~?~?{BF}{
$#2???!366?{?~?~?~?~?~?~?~?~?~?~?~?^!29?~?~?~?~?~?~?~?~?~?~?~?~?~?{
$#3???!393?ww!6~zz!4_zz!6~ww-
$#1???!360?o}^~?~?~?~?~?~?~?~?~?~?~?~?~??~~!24?_~~~?~?~?~?~?~?~?~?~?~?~?~?~?~?w
F~{
$#2???!364?{?~?~?~?~?~?~?~?~?~?~?~?~!31?~?~?~?~?~?~?~?~?~?~?~?~?~?~?w
$#3???!393?!22~^^-
$#1???!360?~~?~?~?~?~?~?~?~?~?~?~?~?~?~??~~!9?__owwo__!7?~~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?`^~o
$#2???!364?~?~?~?~?~?~?~?~?~?~?~?~?~!31?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?_
$#3???!393?!8~^^!4F^^!6~-
$#1???!360?b~}~?~?~?~?~?~?~?~?~?~?~?~?~?}@~~!10?@BBB!8?{~~?~?~?~?~?~?~?~?~?~?~?
~?~?~?~?~?~?N~w
$#2???!364?~?~?~?~?~?~?~?~?~?~?~?~?~?}!27?w?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
$#3???!393?!10~!4{!8~-
$#1???!360?~~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~~!8?__owwo__!6?~~~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?{B~}
$#2???!364?~?~?~?~?~?~?~?~?~?~?~?~?~?~!27?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?{
$#3???!393?!8~^^!4F^^!6~-
$#1???!359?{~~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~~!10_bbb`!8_~~~_~_~_~_~_~_~_~_~_~_~
_~_~_~_~_~_~_~_`~~
$#2???!362?W?^?^?^?^?^?^?^?^?^?^?^?^?^?^!27?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^
$#3???!393?!10^!4[!8^--
$#3???!597?_OKCCc[??o_?OOo!4?!4Oo??_O!4?_O?_o?OOOo!11?_oGSOOo??_O???_O!21?_okcc
CSK?o_?OOo!5?oO?C!4?!4Oo??_o?OOOo!11?_O?G?CCCK_O???_
O!5?oO?C??_o?OOOo??_o?OOOo-
$#3???!593?CCEDC?A?@?CA@!6?EC!4DB@?E@A?F?A@CA@???CA@!9?CAFCCC?AXOORAICB@!19?CCE
DCC?A@?CA@!6?CCCED!4?EC!4DB@CA@???CA@!11?FCCC@B@?EDC
C?E@??CCCED???CA@???CA@CA@???CA@??CEA-<esc>\
-------- CUT HERE -------- 8< ------ CHRISTMASBILL.CLR------ 8< --------------
<esc>PpS(M0(H280L35S60))<esc>\
<esc>PpS(M1(H0L0S0))<esc>\
<esc>PpS(M2(H120L50S100))<esc>\
<esc>PpS(M3(H0L99S0))<esc>\
-------- CUT HERE -------- 8< ------ -------- 8< -----------------

Th-th-th-that's all, folks!

