Processing  -DIGITAL-VWSVT0-Medium-R-Narrow--20-190-75-75-C-60-ISO8859-1
............	char_0x0020
............	ISO8859-1 #32 ( )
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0021
............	ISO8859-1 #33 (!)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
............
......@@....
______@@____
............
............
............
............
............


............	char_0x0022
....@@..@@..	ISO8859-1 #34 (")
....@@..@@..	6x20+0-5
....@@..@@..	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0023
............	ISO8859-1 #35 (#)
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
....@@..@@..
..@@@@@@@@@@
....@@..@@..
....@@..@@..
____@@__@@__
............
............
............
............
............


............	char_0x0024
............	ISO8859-1 #36 ($)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@@@@@..	Weight: Medium, Slant: R
..@@..@@..@@	Width: Narrow
..@@..@@..@@	Pt size and DPI: 19 75 75
..@@..@@....	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
......@@..@@
..@@..@@..@@
..@@..@@..@@
....@@@@@@..
______@@____
............
............
............
............
............


............	char_0x0025
............	ISO8859-1 #37 (%)
............	6x20+0-5
............	Foundry: DIGITAL
....@@....@@	Family: VWSVT0
..@@..@@@@@@	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
........@@..	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@......
....@@......
..@@....@@..
..@@@@@@..@@
__@@____@@__
............
............
............
............
............


............	char_0x0026
............	ISO8859-1 #38 (&)
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
..@@..@@....	Weight: Medium, Slant: R
..@@..@@....	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@....@@..
..@@....@@..
..@@....@@..
..@@....@@..
____@@@@__@@
............
............
............
............
............


............	char_0x0027
......@@@@..	ISO8859-1 #39 (')
......@@....	6x20+0-5
....@@......	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0028
............	ISO8859-1 #40 (()
............	6x20+0-5
........@@..	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@......	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
......@@....
______@@____
........@@..
............
............
............
............


............	char_0x0029
............	ISO8859-1 #41 ())
............	6x20+0-5
..@@........	Foundry: DIGITAL
....@@......	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
....@@......
____@@______
..@@........
............
............
............
............


............	char_0x002A
............	ISO8859-1 #42 (*)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@....@@..	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
....@@@@....
..@@....@@..
............
............
____________
............
............
............
............
............


............	char_0x002B
............	ISO8859-1 #43 (+)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
............
____________
............
............
............
............
............


............	char_0x002C
............	ISO8859-1 #44 (,)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@@@....
____@@______
..@@........
............
............
............
............


............	char_0x002D
............	ISO8859-1 #45 (-)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x002E
............	ISO8859-1 #46 (.)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@......
____@@______
............
............
............
............
............


............	char_0x002F
............	ISO8859-1 #47 (/)
............	6x20+0-5
............	Foundry: DIGITAL
..........@@	Family: VWSVT0
..........@@	Weight: Medium, Slant: R
........@@..	Width: Narrow
........@@..	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
....@@......
....@@......
..@@........
__@@________
............
............
............
............
............


............	char_0x0030
............	ISO8859-1 #48 (0)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
....@@..@@..
______@@____
............
............
............
............
............


............	char_0x0031
............	ISO8859-1 #49 (1)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@@@....	Weight: Medium, Slant: R
..@@..@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0032
............	ISO8859-1 #50 (2)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..........@@	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@......
..@@........
..@@........
..@@........
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0033
............	ISO8859-1 #51 (3)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..........@@	Pt size and DPI: 19 75 75
..........@@	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
..........@@
..........@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0034
............	ISO8859-1 #52 (4)
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
........@@..	Weight: Medium, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
..@@....@@..
..@@@@@@@@@@
........@@..
........@@..
________@@__
............
............
............
............
............


............	char_0x0035
............	ISO8859-1 #53 (5)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..........@@
..........@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0036
............	ISO8859-1 #54 (6)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0037
............	ISO8859-1 #55 (7)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..........@@	Width: Narrow
........@@..	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
........@@..	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
............
............
............
............
............


............	char_0x0038
............	ISO8859-1 #56 (8)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0039
............	ISO8859-1 #57 (9)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
....@@@@@@@@
..........@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x003A
............	ISO8859-1 #58 (:)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@......
____@@______
............
............
............
............
............


............	char_0x003B
............	ISO8859-1 #59 (;)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@......
____@@______
..@@........
............
............
............
............


............	char_0x003C
............	ISO8859-1 #60 (<)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
..........@@	Weight: Medium, Slant: R
........@@..	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
..@@........	Descent: 5, Ascent: 15
....@@......
......@@....
........@@..
..........@@
____________
............
............
............
............
............


............	char_0x003D
............	ISO8859-1 #61 (=)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
..@@@@@@@@@@
............
............
............
____________
............
............
............
............
............


............	char_0x003E
............	ISO8859-1 #62 (>)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
....@@......	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
........@@..
......@@....
....@@......
..@@........
____________
............
............
............
............
............


............	char_0x003F
............	ISO8859-1 #63 (?)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..........@@	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
............
......@@....
______@@____
............
............
............
............
............


............	char_0x0040
............	ISO8859-1 #64 (@)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@....@@@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
..@@....@@@@
..@@........
____@@@@@@__
............
............
............
............
............


............	char_0x0041
............	ISO8859-1 #65 (A)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x0042
............	ISO8859-1 #66 (B)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@@@@@@@__
............
............
............
............
............


............	char_0x0043
............	ISO8859-1 #67 (C)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
..@@........	Descent: 5, Ascent: 15
..@@........
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0044
............	ISO8859-1 #68 (D)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@@@@@@@__
............
............
............
............
............


............	char_0x0045
............	ISO8859-1 #69 (E)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
..@@@@@@....	Descent: 5, Ascent: 15
..@@........
..@@........
..@@........
..@@........
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0046
............	ISO8859-1 #70 (F)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
..@@@@@@....	Descent: 5, Ascent: 15
..@@........
..@@........
..@@........
..@@........
__@@________
............
............
............
............
............


............	char_0x0047
............	ISO8859-1 #71 (G)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
..@@....@@@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@@@
............
............
............
............
............


............	char_0x0048
............	ISO8859-1 #72 (H)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x0049
............	ISO8859-1 #73 (I)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x004A
............	ISO8859-1 #74 (J)
............	6x20+0-5
............	Foundry: DIGITAL
......@@@@@@	Family: VWSVT0
........@@..	Weight: Medium, Slant: R
........@@..	Width: Narrow
........@@..	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
........@@..	Descent: 5, Ascent: 15
........@@..
........@@..
..@@....@@..
..@@....@@..
____@@@@____
............
............
............
............
............


............	char_0x004B
............	ISO8859-1 #75 (K)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@....@@..	Width: Narrow
..@@....@@..	Pt size and DPI: 19 75 75
..@@..@@....	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
..@@..@@....
..@@....@@..
..@@....@@..
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x004C
............	ISO8859-1 #76 (L)
............	6x20+0-5
............	Foundry: DIGITAL
..@@........	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
..@@........	Descent: 5, Ascent: 15
..@@........
..@@........
..@@........
..@@........
__@@@@@@@@@@
............
............
............
............
............


............	char_0x004D
............	ISO8859-1 #77 (M)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x004E
............	ISO8859-1 #78 (N)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@@@....@@	Width: Narrow
..@@@@....@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@....@@@@
..@@....@@@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x004F
............	ISO8859-1 #79 (O)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0050
............	ISO8859-1 #80 (P)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@..
..@@........
..@@........
..@@........
__@@________
............
............
............
............
............


............	char_0x0051
............	ISO8859-1 #81 (Q)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@..@@..@@
____@@@@@@__
..........@@
............
............
............
............


............	char_0x0052
............	ISO8859-1 #82 (R)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@..
..@@....@@..
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x0053
............	ISO8859-1 #83 (S)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
..........@@
..........@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0054
............	ISO8859-1 #84 (T)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
............
............
............
............
............


............	char_0x0055
............	ISO8859-1 #85 (U)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0056
............	ISO8859-1 #86 (V)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
....@@..@@..
....@@..@@..
......@@....
______@@____
............
............
............
............
............


............	char_0x0057
............	ISO8859-1 #87 (W)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
..@@..@@..@@
....@@@@@@..
____@@__@@__
............
............
............
............
............


............	char_0x0058
............	ISO8859-1 #88 (X)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@..@@..
....@@..@@..
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x0059
............	ISO8859-1 #89 (Y)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
............
............
............
............
............


............	char_0x005A
............	ISO8859-1 #90 (Z)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..........@@	Weight: Medium, Slant: R
........@@..	Width: Narrow
........@@..	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@......
....@@......
..@@........
..@@........
__@@@@@@@@@@
............
............
............
............
............


............	char_0x005B
............	ISO8859-1 #91 ([)
............	6x20+0-5
....@@@@@@..	Foundry: DIGITAL
....@@......	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@......	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
....@@......
____@@______
....@@@@@@..
............
............
............
............


............	char_0x005C
............	ISO8859-1 #92 (\)
............	6x20+0-5
............	Foundry: DIGITAL
..@@........	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
........@@..
........@@..
..........@@
__________@@
............
............
............
............
............


............	char_0x005D
............	ISO8859-1 #93 (])
............	6x20+0-5
..@@@@@@....	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
..@@@@@@....
............
............
............
............


............	char_0x005E
......@@....	ISO8859-1 #94 (^)
....@@..@@..	6x20+0-5
..@@......@@	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x005F
............	ISO8859-1 #95 (_)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0060
....@@@@....	ISO8859-1 #96 (`)
......@@....	6x20+0-5
........@@..	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0061
............	ISO8859-1 #97 (a)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x0062
............	ISO8859-1 #98 (b)
............	6x20+0-5
............	Foundry: DIGITAL
..@@........	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@..@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@@@@@@@__
............
............
............
............
............


............	char_0x0063
............	ISO8859-1 #99 (c)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@........
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0064
............	ISO8859-1 #100 (d)
............	6x20+0-5
............	Foundry: DIGITAL
..........@@	Family: VWSVT0
..........@@	Weight: Medium, Slant: R
..........@@	Width: Narrow
....@@@@..@@	Pt size and DPI: 19 75 75
..@@....@@@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@@@
............
............
............
............
............


............	char_0x0065
............	ISO8859-1 #101 (e)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0066
............	ISO8859-1 #102 (f)
............	6x20+0-5
............	Foundry: DIGITAL
......@@@@..	Family: VWSVT0
....@@....@@	Weight: Medium, Slant: R
....@@....@@	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
....@@......	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
....@@......
____@@______
............
............
............
............
............


............	char_0x0067
............	ISO8859-1 #103 (g)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@..@@	Pt size and DPI: 19 75 75
..@@....@@@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@@@
..........@@
..........@@
..@@......@@
....@@@@@@..
............


............	char_0x0068
............	ISO8859-1 #104 (h)
............	6x20+0-5
............	Foundry: DIGITAL
..@@........	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@..@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x0069
............	ISO8859-1 #105 (i)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x006A
............	ISO8859-1 #106 (j)
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
........@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
........@@..	Descent: 5, Ascent: 15
........@@..
........@@..
........@@..
........@@..
________@@__
........@@..
..@@....@@..
..@@....@@..
....@@@@....
............


............	char_0x006B
............	ISO8859-1 #107 (k)
............	6x20+0-5
............	Foundry: DIGITAL
..@@........	Family: VWSVT0
..@@........	Weight: Medium, Slant: R
..@@........	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@....@@..	Cap-height: 11, x-height: 8
..@@..@@....	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@..@@....
..@@....@@..
__@@______@@
............
............
............
............
............


............	char_0x006C
............	ISO8859-1 #108 (l)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x006D
............	ISO8859-1 #109 (m)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
..@@..@@..@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x006E
............	ISO8859-1 #110 (n)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@..@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x006F
............	ISO8859-1 #111 (o)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0070
............	ISO8859-1 #112 (p)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@..@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@@@@@@@__
..@@........
..@@........
..@@........
..@@........
............


............	char_0x0071
............	ISO8859-1 #113 (q)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
..........@@
..........@@
..........@@
..........@@
............


............	char_0x0072
............	ISO8859-1 #114 (r)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@..@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@........
..@@........
..@@........
..@@........
__@@________
............
............
............
............
............


............	char_0x0073
............	ISO8859-1 #115 (s)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@........	Descent: 5, Ascent: 15
....@@@@@@..
..........@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0074
............	ISO8859-1 #116 (t)
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
..@@@@@@@@..	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@......	Descent: 5, Ascent: 15
....@@......
....@@......
....@@....@@
....@@....@@
______@@@@__
............
............
............
............
............


............	char_0x0075
............	ISO8859-1 #117 (u)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x0076
............	ISO8859-1 #118 (v)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
....@@..@@..
______@@____
............
............
............
............
............


............	char_0x0077
............	ISO8859-1 #119 (w)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
..@@..@@..@@
..@@..@@..@@
____@@__@@__
............
............
............
............
............


............	char_0x0078
............	ISO8859-1 #120 (x)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
......@@....
......@@....
....@@..@@..
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x0079
............	ISO8859-1 #121 (y)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@@@
..........@@
..........@@
..@@......@@
....@@@@@@..
............


............	char_0x007A
............	ISO8859-1 #122 (z)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
..........@@	Cap-height: 11, x-height: 8
........@@..	Descent: 5, Ascent: 15
......@@....
....@@......
..@@........
..@@........
__@@@@@@@@@@
............
............
............
............
............


............	char_0x007B
............	ISO8859-1 #123 ({)
............	6x20+0-5
......@@@@..	Foundry: DIGITAL
....@@......	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
......@@....
....@@......
....@@......
....@@......
____@@______
......@@@@..
............
............
............
............


............	char_0x007C
............	ISO8859-1 #124 (|)
............	6x20+0-5
......@@....	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
......@@....
............
............
............
............


............	char_0x007D
............	ISO8859-1 #125 (})
............	6x20+0-5
..@@@@......	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
....@@......
......@@....
......@@....
......@@....
______@@____
..@@@@......
............
............
............
............


............	char_0x007E
....@@....@@	ISO8859-1 #126 (~)
..@@..@@..@@	6x20+0-5
..@@....@@..	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0080
............	ISO8859-1 #128
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@@@	Family: VWSVT0
..@@..@@....	Weight: Medium, Slant: R
..@@..@@....	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
..@@..@@....	Cap-height: 11, x-height: 8
..@@..@@@@..	Descent: 5, Ascent: 15
..@@..@@....
..@@..@@....
..@@..@@....
..@@..@@....
____@@@@@@@@
............
............
............
............
............


............	char_0x0081
............	ISO8859-1 #129
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@@@@@
..@@..@@....
..@@..@@....
____@@__@@@@
............
............
............
............
............


............	char_0x0082
....@@..@@..	ISO8859-1 #130
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
....@@..@@..
......@@....
......@@....
......@@....
______@@____
............
............
............
............
............


............	char_0x00A1
............	ISO8859-1 #161
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
......@@....
............
............
............
............


............	char_0x00A2
............	ISO8859-1 #162
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@@@@@..	Width: Narrow
..@@..@@..@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@....	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
....@@@@@@..
......@@....
______@@____
............
............
............
............
............


............	char_0x00A3
............	ISO8859-1 #163
............	6x20+0-5
............	Foundry: DIGITAL
......@@@@..	Family: VWSVT0
....@@....@@	Weight: Medium, Slant: R
....@@....@@	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@......	Descent: 5, Ascent: 15
..@@@@@@@@..
....@@......
....@@......
....@@....@@
__@@__@@@@@@
............
............
............
............
............


............	char_0x00A4
............	ISO8859-1 #164
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
....@@..@@..
....@@@@@@..
..@@......@@
............
____________
............
............
............
............
............


............	char_0x00A5
............	ISO8859-1 #165
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@@@@@..
......@@....
....@@@@@@..
......@@....
______@@____
............
............
............
............
............


............	char_0x00A6
............	ISO8859-1 #166
............	6x20+0-5
......@@....	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
......@@....
............
............
............
............


............	char_0x00A7
............	ISO8859-1 #167
............	6x20+0-5
....@@@@....	Foundry: DIGITAL
..@@....@@..	Family: VWSVT0
..@@....@@..	Weight: Medium, Slant: R
....@@......	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
..@@....@@..	Cap-height: 11, x-height: 8
..@@....@@..	Descent: 5, Ascent: 15
....@@..@@..
......@@....
..@@....@@..
..@@....@@..
____@@@@____
............
............
............
............
............


............	char_0x00A8
..@@....@@..	ISO8859-1 #168
..@@....@@..	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00A9
............	ISO8859-1 #169
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
@@........@@	Weight: Medium, Slant: R
@@..@@@@..@@	Width: Narrow
@@..@@....@@	Pt size and DPI: 19 75 75
@@..@@....@@	Cap-height: 11, x-height: 8
@@..@@....@@	Descent: 5, Ascent: 15
@@..@@....@@
@@..@@@@..@@
@@........@@
..@@@@@@@@..
____________
............
............
............
............
............


............	char_0x00AA
............	ISO8859-1 #170
....@@@@....	6x20+0-5
..@@....@@..	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@....@@..	Weight: Medium, Slant: R
....@@@@..@@	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00AB
............	ISO8859-1 #171
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
......@@..@@	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
..@@..@@....	Descent: 5, Ascent: 15
....@@..@@..
......@@..@@
............
............
____________
............
............
............
............
............


............	char_0x00AC
............	ISO8859-1 #172
..@@@@@@@@@@	6x20+0-5
..........@@	Foundry: DIGITAL
..........@@	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00AD
............	ISO8859-1 #173
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00AE
............	ISO8859-1 #174
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
@@........@@	Weight: Medium, Slant: R
@@..@@@@..@@	Width: Narrow
@@..@@..@@@@	Pt size and DPI: 19 75 75
@@..@@..@@@@	Cap-height: 11, x-height: 8
@@..@@@@..@@	Descent: 5, Ascent: 15
@@..@@..@@@@
@@..@@..@@@@
@@........@@
..@@@@@@@@..
____________
............
............
............
............
............


............	char_0x00AF
............	ISO8859-1 #175
..@@@@@@@@..	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00B0
............	ISO8859-1 #176
....@@......	6x20+0-5
..@@..@@....	Foundry: DIGITAL
....@@......	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00B1
............	ISO8859-1 #177
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
......@@....
......@@....
............
..@@@@@@@@@@
____________
............
............
............
............
............


............	char_0x00B2
............	ISO8859-1 #178
....@@@@....	6x20+0-5
........@@..	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@@@@@..	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00B3
............	ISO8859-1 #179
....@@@@....	6x20+0-5
........@@..	Foundry: DIGITAL
......@@....	Family: VWSVT0
........@@..	Weight: Medium, Slant: R
....@@@@....	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00B4
......@@....	ISO8859-1 #180
....@@......	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00B5
............	ISO8859-1 #181
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@....@@	Pt size and DPI: 19 75 75
....@@....@@	Cap-height: 11, x-height: 8
....@@....@@	Descent: 5, Ascent: 15
....@@....@@
....@@....@@
....@@....@@
....@@....@@
__@@__@@@@@@
............
............
............
............
............


............	char_0x00B6
............	ISO8859-1 #182
............	6x20+0-5
......@@@@@@	Foundry: DIGITAL
....@@@@..@@	Family: VWSVT0
..@@@@@@..@@	Weight: Medium, Slant: R
..@@@@@@..@@	Width: Narrow
..@@@@@@..@@	Pt size and DPI: 19 75 75
..@@@@@@..@@	Cap-height: 11, x-height: 8
....@@@@..@@	Descent: 5, Ascent: 15
......@@..@@
......@@..@@
......@@..@@
......@@..@@
______@@__@@
............
............
............
............
............


............	char_0x00B7
............	ISO8859-1 #183
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00B8
............	ISO8859-1 #184
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
........@@..
........@@..
______@@____
....@@......
............
............
............
............


............	char_0x00B9
............	ISO8859-1 #185
......@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@@@@@..	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00BA
............	ISO8859-1 #186
....@@@@....	6x20+0-5
..@@....@@..	Foundry: DIGITAL
..@@....@@..	Family: VWSVT0
..@@....@@..	Weight: Medium, Slant: R
....@@@@....	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x00BB
............	ISO8859-1 #187
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
......@@..@@	Descent: 5, Ascent: 15
....@@..@@..
..@@..@@....
............
............
____________
............
............
............
............
............


............	char_0x00BC
............	ISO8859-1 #188
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
..@@@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@..@@..
..@@..@@@@..
....@@..@@..
....@@@@@@@@
________@@__
............
............
............
............
............


............	char_0x00BD
............	ISO8859-1 #189
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
..@@@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@..@@..
..@@..@@..@@
........@@..
......@@....
______@@@@@@
............
............
............
............
............


............	char_0x00BE
............	ISO8859-1 #190
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@......	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
..@@@@..@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@..@@..
..@@..@@@@..
....@@..@@..
....@@@@@@@@
________@@__
............
............
............
............
............


............	char_0x00BF
............	ISO8859-1 #191
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@......
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00C0
....@@......	ISO8859-1 #192
......@@....	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00C1
........@@..	ISO8859-1 #193
......@@....	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00C2
......@@....	ISO8859-1 #194
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00C3
....@@@@..@@	ISO8859-1 #195
..@@..@@@@..	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00C4
....@@..@@..	ISO8859-1 #196
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00C5
......@@....	ISO8859-1 #197
......@@....	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
....@@..@@..	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00C6
............	ISO8859-1 #198
............	6x20+0-5
............	Foundry: DIGITAL
......@@@@@@	Family: VWSVT0
....@@@@....	Weight: Medium, Slant: R
..@@..@@....	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
..@@..@@....	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
..@@..@@....
..@@..@@....
..@@..@@....
..@@..@@....
__@@__@@@@@@
............
............
............
............
............


............	char_0x00C7
............	ISO8859-1 #199
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@........	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
..@@........	Descent: 5, Ascent: 15
..@@........
..@@........
..@@......@@
..@@......@@
____@@@@@@__
......@@....
....@@......
............
............
............


............	char_0x00C8
......@@....	ISO8859-1 #200
........@@..	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@@@	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
....@@......
____@@@@@@@@
............
............
............
............
............


............	char_0x00C9
........@@..	ISO8859-1 #201
......@@....	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@@@	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
....@@......
____@@@@@@@@
............
............
............
............
............


............	char_0x00CA
......@@....	ISO8859-1 #202
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@@@	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
....@@......
____@@@@@@@@
............
............
............
............
............


............	char_0x00CB
....@@..@@..	ISO8859-1 #203
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@@@	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@......	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@......
....@@......
....@@......
....@@......
____@@@@@@@@
............
............
............
............
............


............	char_0x00CC
....@@......	ISO8859-1 #204
......@@....	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00CD
........@@..	ISO8859-1 #205
......@@....	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00CE
......@@....	ISO8859-1 #206
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00CF
....@@..@@..	ISO8859-1 #207
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00D0
............	ISO8859-1 #208
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
....@@....@@	Width: Narrow
....@@....@@	Pt size and DPI: 19 75 75
....@@....@@	Cap-height: 11, x-height: 8
..@@@@@@..@@	Descent: 5, Ascent: 15
....@@....@@
....@@....@@
....@@....@@
....@@..@@..
____@@@@____
............
............
............
............
............


............	char_0x00D1
....@@@@..@@	ISO8859-1 #209
..@@..@@@@..	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@@@....@@	Width: Narrow
..@@@@....@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@....@@@@
..@@....@@@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00D2
....@@......	ISO8859-1 #210
......@@....	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00D3
........@@..	ISO8859-1 #211
......@@....	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00D4
......@@....	ISO8859-1 #212
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00D5
....@@@@..@@	ISO8859-1 #213
..@@..@@@@..	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00D6
....@@..@@..	ISO8859-1 #214
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00D7
............	ISO8859-1 #215
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
....@@..@@..
..@@......@@
............
............
____________
............
............
............
............
............


............	char_0x00D8
............	ISO8859-1 #216
............	6x20+0-5
............	Foundry: DIGITAL
......@@..@@	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
..@@....@@@@	Width: Narrow
..@@..@@..@@	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
..@@..@@..@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
..@@@@....@@
....@@..@@..
__@@__@@____
............
............
............
............
............


............	char_0x00D9
....@@......	ISO8859-1 #217
......@@....	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00DA
........@@..	ISO8859-1 #218
......@@....	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00DB
......@@....	ISO8859-1 #219
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00DC
....@@..@@..	ISO8859-1 #220
....@@..@@..	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00DD
........@@..	ISO8859-1 #221
......@@....	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@......@@	Weight: Medium, Slant: R
..@@......@@	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
______@@____
............
............
............
............
............


............	char_0x00DE
............	ISO8859-1 #222
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@....	Family: VWSVT0
....@@......	Weight: Medium, Slant: R
....@@@@@@..	Width: Narrow
....@@....@@	Pt size and DPI: 19 75 75
....@@....@@	Cap-height: 11, x-height: 8
....@@....@@	Descent: 5, Ascent: 15
....@@@@@@..
....@@......
....@@......
....@@......
__@@@@@@____
............
............
............
............
............


............	char_0x00DF
............	ISO8859-1 #223
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
..@@..@@....	Weight: Medium, Slant: R
....@@......	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
....@@@@..@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00E0
............	ISO8859-1 #224
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x00E1
............	ISO8859-1 #225
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x00E2
............	ISO8859-1 #226
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x00E3
............	ISO8859-1 #227
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@..@@	Family: VWSVT0
..@@..@@@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x00E4
............	ISO8859-1 #228
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x00E5
............	ISO8859-1 #229
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..........@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@......@@
..@@......@@
..@@....@@@@
____@@@@__@@
............
............
............
............
............


............	char_0x00E6
............	ISO8859-1 #230
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@..@@..@@	Cap-height: 11, x-height: 8
......@@..@@	Descent: 5, Ascent: 15
....@@@@@@@@
..@@..@@....
..@@..@@....
..@@..@@....
____@@@@@@@@
............
............
............
............
............


............	char_0x00E7
............	ISO8859-1 #231
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@........
..@@........
..@@......@@
..@@......@@
____@@@@@@__
......@@....
....@@......
............
............
............


............	char_0x00E8
............	ISO8859-1 #232
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00E9
............	ISO8859-1 #233
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00EA
............	ISO8859-1 #234
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00EB
............	ISO8859-1 #235
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@........
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00EC
............	ISO8859-1 #236
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00ED
............	ISO8859-1 #237
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00EE
............	ISO8859-1 #238
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00EF
............	ISO8859-1 #239
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
......@@....
......@@....
......@@....
......@@....
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00F0
............	ISO8859-1 #240
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
..@@..@@....	Weight: Medium, Slant: R
....@@......	Width: Narrow
..@@..@@....	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
....@@@@..@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00F1
............	ISO8859-1 #241
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@..@@	Family: VWSVT0
..@@..@@@@..	Weight: Medium, Slant: R
............	Width: Narrow
..@@..@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
__@@______@@
............
............
............
............
............


............	char_0x00F2
............	ISO8859-1 #242
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00F3
............	ISO8859-1 #243
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00F4
............	ISO8859-1 #244
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00F5
............	ISO8859-1 #245
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@..@@	Family: VWSVT0
..@@..@@@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00F6
............	ISO8859-1 #246
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00F7
............	ISO8859-1 #247
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
............
......@@....
......@@....
............
____________
............
............
............
............
............


............	char_0x00F8
............	ISO8859-1 #248
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
......@@..@@	Pt size and DPI: 19 75 75
....@@..@@..	Cap-height: 11, x-height: 8
..@@....@@@@	Descent: 5, Ascent: 15
..@@..@@..@@
..@@..@@..@@
..@@@@....@@
....@@..@@..
__@@__@@____
............
............
............
............
............


............	char_0x00F9
............	ISO8859-1 #249
............	6x20+0-5
............	Foundry: DIGITAL
....@@......	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00FA
............	ISO8859-1 #250
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00FB
............	ISO8859-1 #251
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00FC
............	ISO8859-1 #252
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@__
............
............
............
............
............


............	char_0x00FD
............	ISO8859-1 #253
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@....	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@@@
..........@@
..........@@
..@@......@@
....@@@@@@..
............


............	char_0x00FE
............	ISO8859-1 #254
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Medium, Slant: R
............	Width: Narrow
..@@@@@@....	Pt size and DPI: 19 75 75
....@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@....@@
....@@....@@
....@@....@@
....@@....@@
____@@@@@@__
....@@......
....@@......
....@@......
..@@@@@@....
............


............	char_0x00FF
............	ISO8859-1 #255
............	6x20+0-5
............	Foundry: DIGITAL
....@@..@@..	Family: VWSVT0
....@@..@@..	Weight: Medium, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
..@@......@@	Descent: 5, Ascent: 15
..@@......@@
..@@......@@
..@@......@@
..@@......@@
____@@@@@@@@
..........@@
..........@@
..@@......@@
....@@@@@@..
............


