comment_char %
escape_char /

% TESTING! DOES NOT WORK! 

% Hackerb9's locale(5) for APL on the VT340.
% Transliteration of Unicode APL characters to DEC VAX APL character set.
% Based on /usr/share/i18n/locales/en_US

% 
% Usage:
%   mkdir -p foo/usr/lib/locale/
%   localedef -i decapl.locale -f decapl.charmap \
%             --no-archive --prefix=foo en_US.decapl
% Test it out:
%   LOCPATH=`pwd`/foo/usr/lib/locale/  LANG=en_US.decapl  locale charmap

% This does not work. Or, seem to have any effect at all.

% I had hoped it would let iconv/gconv transliterate characters
% without all the fuss of compiling a gconv module. No such luck.

LC_IDENTIFICATION
title      "English locale with APL character set"
source     "hackerb9"
address    "https://github.com/hackerb9/vt340test"
contact    "b9"
email      "hackerb9@member.fsf.org"
tel        ""
fax        ""
language   "APL English"
territory  "Universal"
revision   "1.0"
date       "2023-07-17"
category "i18n:2012";LC_CTYPE
END LC_IDENTIFICATION

LC_CTYPE

translit_start

% NULL
<U0000>	"<U0000>"
% START OF HEADING
<U0001> "<U0001>"
% START OF TEXT
<U0002> "<U0002>"
% END OF TEXT
<U0003> "<U0003>"
% END OF TRANSMISSION
<U0004> "<U0004>"
% ENQUIRY
<U0005> "<U0005>"
% ACKNOWLEDGE
<U0006> "<U0006>"
% BELL
<U0007> "<U0007>"
% BACKSPACE
<U0008> "<U0008>"
% HORIZONTAL TABULATION
<U0009> "<U0009>"
% LINE FEED
<U000a> "<U000A>"
% VERTICAL TABULATION
<U000b> "<U000B>"
% FORM FEED
<U000c> "<U000C>"
% CARRIAGE RETURN
<U000d> "<U000D>"
% SHIFT OUT
<U000e> "<U000E>"
% SHIFT IN
<U000f> "<U000F>"
% DATA LINK ESCAPE
<U0010> "<U0010>"
% DEVICE CONTROL ONE
<U0011> "<U0011>"
% DEVICE CONTROL TWO
<U0012> "<U0012>"
% DEVICE CONTROL THREE
<U0013> "<U0013>"
% DEVICE CONTROL FOUR
<U0014> "<U0014>"
% NEGATIVE ACKNOWLEDGE
<U0015> "<U0015>"
% SYNCHRONOUS IDLE
<U0016> "<U0016>"
% END OF TRANSMISSION BLOCK
<U0017> "<U0017>"
% CANCEL
<U0018> "<U0018>"
% END OF MEDIUM
<U0019> "<U0019>"
% SUBSTITUTE
<U001a> "<U001A>"
% ESCAPE
<U001b> "<U001B>"
% FILE SEPARATOR
<U001c> "<U001C>"
% GROUP SEPARATOR
<U001d> "<U001D>"
% RECORD SEPARATOR
<U001e> "<U001E>"
% UNIT SEPARATOR
<U001f> "<U001F>"
% SPACE
<U0020> "<U0020>"
% Shriek
<U0021> "<U0021>"
% QUOTATION MARK
<U0022> "<U0022>"
% NUMBER SIGN
<U0023> "<U0023>"
% DOLLAR SIGN
<U0024> "<U0024>"
% PERCENT SIGN
<U0025> "<U0025>"
% AMPERSAND
<U0026> "<U0026>"
% APOSTROPHE
<U0027> "<U0027>"
% LEFT PARENTHESIS
<U0028> "<U0028>"
% RIGHT PARENTHESIS
<U0029> "<U0029>"
% Star
<U002a> "<U002A>"
% Plus
<U002b> "<U002B>"
% COMMA
<U002c> "<U002C>"
% Minus
<U002d> "<U002D>"
% Dot
<U002e> "<U002E>"
% Slash
<U002f> "<U002F>"
% DIGIT ZERO
<U0030> "<U0030>"
% DIGIT ONE
<U0031> "<U0031>"
% DIGIT TWO
<U0032> "<U0032>"
% DIGIT THREE
<U0033> "<U0033>"
% DIGIT FOUR
<U0034> "<U0034>"
% DIGIT FIVE
<U0035> "<U0035>"
% DIGIT SIX
<U0036> "<U0036>"
% DIGIT SEVEN
<U0037> "<U0037>"
% DIGIT EIGHT
<U0038> "<U0038>"
% DIGIT NINE
<U0039> "<U0039>"
% COLON
<U003a> "<U003A>"
% SEMICOLON
<U003b> "<U003B>"
% LESS-THAN SIGN
<U003c> "<U003C>"
% EQUALS SIGN
<U003d> "<U003D>"
% GREATER-THAN SIGN
<U003e> "<U003E>"
% Question MARK
<U003f> "<U003F>"
% At
<U0040> "<U0040>"
% LATIN CAPITAL LETTER A
<U0041> "<U0041>"
% LATIN CAPITAL LETTER B
<U0042> "<U0042>"
% LATIN CAPITAL LETTER C
<U0043> "<U0043>"
% LATIN CAPITAL LETTER D
<U0044> "<U0044>"
% LATIN CAPITAL LETTER E
<U0045> "<U0045>"
% LATIN CAPITAL LETTER F
<U0046> "<U0046>"
% LATIN CAPITAL LETTER G
<U0047> "<U0047>"
% LATIN CAPITAL LETTER H
<U0048> "<U0048>"
% LATIN CAPITAL LETTER I
<U0049> "<U0049>"
% LATIN CAPITAL LETTER J
<U004a> "<U004A>"
% LATIN CAPITAL LETTER K
<U004b> "<U004B>"
% LATIN CAPITAL LETTER L
<U004c> "<U004C>"
% LATIN CAPITAL LETTER M
<U004d> "<U004D>"
% LATIN CAPITAL LETTER N
<U004e> "<U004E>"
% LATIN CAPITAL LETTER O
<U004f> "<U004F>"
% LATIN CAPITAL LETTER P
<U0050> "<U0050>"
% LATIN CAPITAL LETTER Q
<U0051> "<U0051>"
% LATIN CAPITAL LETTER R
<U0052> "<U0052>"
% LATIN CAPITAL LETTER S
<U0053> "<U0053>"
% LATIN CAPITAL LETTER T
<U0054> "<U0054>"
% LATIN CAPITAL LETTER U
<U0055> "<U0055>"
% LATIN CAPITAL LETTER V
<U0056> "<U0056>"
% LATIN CAPITAL LETTER W
<U0057> "<U0057>"
% LATIN CAPITAL LETTER X
<U0058> "<U0058>"
% LATIN CAPITAL LETTER Y
<U0059> "<U0059>"
% LATIN CAPITAL LETTER Z
<U005a> "<U005A>"
% LEFT SQUARE BRACKET
<U005b> "<U005B>"
% Slope
<U005c> "<U005C>"
% RIGHT SQUARE BRACKET
<U005d> "<U005D>"
% CIRCUMFLEX ACCENT
<U005e> "<U005E>"
% LOW LINE
<U005f> "<U005F>"
% GRAVE ACCENT
<U0060> "<U0060>"
% LATIN SMALL LETTER A
<U0061> "<U0061>"
% LATIN SMALL LETTER B
<U0062> "<U0062>"
% LATIN SMALL LETTER C
<U0063> "<U0063>"
% LATIN SMALL LETTER D
<U0064> "<U0064>"
% LATIN SMALL LETTER E
<U0065> "<U0065>"
% LATIN SMALL LETTER F
<U0066> "<U0066>"
% LATIN SMALL LETTER G
<U0067> "<U0067>"
% LATIN SMALL LETTER H
<U0068> "<U0068>"
% LATIN SMALL LETTER I
<U0069> "<U0069>"
% LATIN SMALL LETTER J
<U006a> "<U006A>"
% LATIN SMALL LETTER K
<U006b> "<U006B>"
% LATIN SMALL LETTER L
<U006c> "<U006C>"
% LATIN SMALL LETTER M
<U006d> "<U006D>"
% LATIN SMALL LETTER N
<U006e> "<U006E>"
% LATIN SMALL LETTER O
<U006f> "<U006F>"
% LATIN SMALL LETTER P
<U0070> "<U0070>"
% LATIN SMALL LETTER Q
<U0071> "<U0071>"
% LATIN SMALL LETTER R
<U0072> "<U0072>"
% LATIN SMALL LETTER S
<U0073> "<U0073>"
% LATIN SMALL LETTER T
<U0074> "<U0074>"
% LATIN SMALL LETTER U
<U0075> "<U0075>"
% LATIN SMALL LETTER V
<U0076> "<U0076>"
% LATIN SMALL LETTER W
<U0077> "<U0077>"
% LATIN SMALL LETTER X
<U0078> "<U0078>"
% LATIN SMALL LETTER Y
<U0079> "<U0079>"
% LATIN SMALL LETTER Z
<U007a> "<U007A>"
% LEFT CURLY BRACKET
<U007b> "<U007B>"
% VERTICAL LINE
<U007c> "<U007C>"
% RIGHT CURLY BRACKET
<U007d> "<U007D>"
% TILDE
<U007e> "<U007E>"
% DELETE
<U007f> "<U007F>"
% PADDING CHARACTER (PAD)
<U0080> "<U0080>"
% HIGH OCTET PRESET (HOP)
<U0081> "<U0081>"
% BREAK PERMITTED HERE (BPH)
<U0082> "<U0082>"
% NO BREAK HERE (NBH)
<U0083> "<U0083>"
% INDEX (IND)
<U0084> "<U0084>"
% NEXT LINE (NEL)
<U0085> "<U0085>"
% START OF SELECTED AREA (SSA)
<U0086> "<U0086>"
% END OF SELECTED AREA (ESA)
<U0087> "<U0087>"
% CHARACTER TABULATION SET (HTS)
<U0088> "<U0088>"
% CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<U0089> "<U0089>"
% LINE TABULATION SET (VTS)
<U008a> "<U008A>"
% PARTIAL LINE FORWARD (PLD)
<U008b> "<U008B>"
% PARTIAL LINE BACKWARD (PLU)
<U008c> "<U008C>"
% REVERSE LINE FEED (RI)
<U008d> "<U008D>"
% SINGLE-SHIFT TWO (SS2)
<U008e> "<U008E>"
% SINGLE-SHIFT THREE (SS3)
<U008f> "<U008F>"
% DEVICE CONTROL STRING (DCS)
<U0090> "<U0090>"
% PRIVATE USE ONE (PU1)
<U0091> "<U0091>"
% PRIVATE USE TWO (PU2)
<U0092> "<U0092>"
% SET TRANSMIT STATE (STS)
<U0093> "<U0093>"
% CANCEL CHARACTER (CCH)
<U0094> "<U0094>"
% MESSAGE WAITING (MW)
<U0095> "<U0095>"
% START OF GUARDED AREA (SPA)
<U0096> "<U0096>"
% END OF GUARDED AREA (EPA)
<U0097> "<U0097>"
% START OF STRING (SOS)
<U0098> "<U0098>"
% SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<U0099> "<U0099>"
% SINGLE CHARACTER INTRODUCER (SCI)
<U009a> "<U009A>"
% CONTROL SEQUENCE INTRODUCER (CSI)
<U009b> "<U009B>"
% STRING TERMINATOR (ST)
<U009c> "<U009C>"
% OPERATING SYSTEM COMMAND (OSC)
<U009d> "<U009D>"
% PRIVACY MESSAGE (PM)
<U009e> "<U009E>"
% APPLICATION PROGRAM COMMAND (APC)
<U009f> "<U009F>"
% (Undefined)
<UFFFD> "<U00a0>"
% Diaeresis
<U00A8> "<U00a1>"
% Less than or Equal to
<U2264> "<U00a2>"
% Or
<U2228> "<U00a3>"
% And
<U2227> "<U00a4>"
% Not Equal To
<U2260> "<U00a5>"
% Divide
<U00F7> "<U00a6>"
% Times
<U00D7> "<U00a7>"
% High Minus
<U00AF> "<U00a8>"
% Alpha
<U237A> "<U00a9>"
% Up Tack
<U22A5> "<U00aa>"
% Intersection
<U2229> "<U00ab>"
% Downstile
<U230A> "<U00ac>"
% Epsilon
<U220A> "<U00ad>"
% Del
<U2207> "<U00ae>"
% Delta
<U2206> "<U00af>"
% Iota
<U2373> "<U00b0>"
% Jot
<U2218> "<U00b1>"
% Quad
<U2395> "<U00b2>"
% Down Tack
<U22A4> "<U00b3>"
% Circle
<U25CB> "<U00b4>"
% Rho
<U2374> "<U00b5>"
% Upstile
<U2308> "<U00b6>"
% Down Arrow
<U2193> "<U00b7>"
% Union
<U222A> "<U00b8>"
% Omega
<U2375> "<U00b9>"
% Right shoe
<U2283> "<U00ba>"
% Left shoe
<U2282> "<U00bb>"
% Gets
<U2190> "<U00bc>"
% Right Tack
<U22A2> "<U00bd>"
% Goto
<U2192> "<U00be>"
% Greater than or Equal to
<U2265> "<U00bf>"
% Diamond
<U22C4> "<U00c0>"
% Left Tack
<U22A3> "<U00c1>"
% Delta Underbar
<U2359> "<U00c2>"
% A
<U0001D434> "<U00c3>"
% B
<U0001D435> "<U00c4>"
% C
<U0001D436> "<U00c5>"
% D
<U0001D437> "<U00c6>"
% E
<U0001D438> "<U00c7>"
% F
<U0001D439> "<U00c8>"
% G
<U0001D43A> "<U00c9>"
% H
<U0001D43B> "<U00ca>"
% I
<U0001D43C> "<U00cb>"
% J
<U0001D43D> "<U00cc>"
% K
<U0001D43E> "<U00cd>"
% L
<U0001D43F> "<U00ce>"
% M
<U0001D440> "<U00cf>"
% N
<U0001D441> "<U00d0>"
% O
<U0001D442> "<U00d1>"
% P
<U0001D443> "<U00d2>"
% Q
<U0001D444> "<U00d3>"
% R
<U0001D445> "<U00d4>"
% S
<U0001D446> "<U00d5>"
% T
<U0001D447> "<U00d6>"
% U
<U0001D448> "<U00d7>"
% V
<U0001D449> "<U00d8>"
% W
<U0001D44A> "<U00d9>"
% X
<U0001D44B> "<U00da>"
% Y
<U0001D44C> "<U00db>"
% Z
<U0001D44D> "<U00dc>"
% Lamp
<U235D> "<U00dd>"
% I-Beam
<U2336> "<U00de>"
% Hydrant
<U234E> "<U00df>"
% Thorn
<U2355> "<U00e0>"
% Domino
<U2339> "<U00e1>"
% Quad Left Arrow
<U2347> "<U00e2>"
% Quad Right Arrow
<U2348> "<U00e3>"
% Quote Quad
<U235E> "<U00e4>"
% Quad Down Caret
<U234C> "<U00e5>"
% Grade Up
<U234B> "<U00e6>"
% Grade Down
<U2352> "<U00e7>"
% Del Tilde
<U236B> "<U00e8>"
% Nor
<U2371> "<U00e9>"
% Nand
<U2372> "<U00ea>"
% Log
<U235F> "<U00eb>"
% Circle Bar
<U2296> "<U00ec>"
% Transpose
<U2349> "<U00ed>"
% Circle Stile
<U233D> "<U00ee>"
% Comma Bar
<U236A> "<U00ef>"
% Slash Bar
<U233F> "<U00f0>"
% Slope Bar
<U2340> "<U00f1>"
% Left Shoe Underbar
<U2286> "<U00f2>"
% Superset or Equal to
<U2287> "<U00f3>"
% Equal Underbar
<U2261> "<U00f4>"
% Up Arrow
<U2191> "<U00f5>"
% Squad
<U2337> "<U00f6>"
% Squad
<U2337> "<U00f7>"
% Squad
<U2337> "<U00f8>"
% Squad
<U2337> "<U00f9>"
% Squad
<U2337> "<U00fa>"
% Squad
<U2337> "<U00fb>"
% Squad
<U2337> "<U00fc>"
% OUT
<U2404> "<U00fd>"
% Squad
<U2337> "<U00fe>"
% (Undefined)
<UFFFD> "<U00ff>"

translit_end
END LC_CTYPE



LC_COLLATE
copy "en_US"
END LC_COLLATE

LC_MONETARY
copy "en_US"
END LC_MONETARY
LC_NUMERIC
copy "en_US"
END LC_NUMERIC
LC_TIME
copy "en_US"
END LC_TIME
LC_MESSAGES
copy "en_US"
END LC_MESSAGES
LC_PAPER
copy "en_US"
END LC_PAPER
LC_NAME
copy "en_US"
END LC_NAME
LC_ADDRESS
copy "en_US"
END LC_ADDRESS
LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE
LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT
