Processing  -DIGITAL-VWSVT0-Bold-R-Narrow--20-190-75-75-C-60-DEC-DECtech
............	char_0x0020
............	DEC-DECtech #32 ( )
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0021
............	DEC-DECtech #33 (!)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
............
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x0022
..@@@@..@@@@	DEC-DECtech #34 (")
..@@@@..@@@@	6x20+0-5
..@@@@..@@@@	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0023
............	DEC-DECtech #35 (#)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
....@@..@@..	Weight: Bold, Slant: R
....@@..@@..	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
....@@..@@..	Descent: 5, Ascent: 15
....@@..@@..
..@@@@@@@@@@
..@@@@@@@@@@
....@@..@@..
____@@__@@__
............
............
............
............
............


............	char_0x0024
............	DEC-DECtech #36 ($)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
......@@....	Weight: Bold, Slant: R
....@@@@@@..	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
........@@@@
..@@@@..@@@@
....@@@@@@..
......@@....
______@@____
............
............
............
............
............


............	char_0x0025
............	DEC-DECtech #37 (%)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
........@@@@	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x0026
............	DEC-DECtech #38 (&)
............	6x20+0-5
............	Foundry: DIGITAL
......@@@@..	Family: VWSVT0
....@@..@@@@	Weight: Bold, Slant: R
....@@..@@@@	Width: Narrow
....@@..@@@@	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
....@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@@@@@@@
____@@@@@@@@
............
............
............
............
............


............	char_0x0027
......@@@@..	DEC-DECtech #39 (')
......@@@@..	6x20+0-5
....@@@@....	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0028
............	DEC-DECtech #40 (()
............	6x20+0-5
......@@@@..	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
....@@@@....
____@@@@____
......@@@@..
............
............
............
............


............	char_0x0029
............	DEC-DECtech #41 ())
............	6x20+0-5
..@@@@......	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
......@@@@..
......@@@@..
....@@@@....
____@@@@____
..@@@@......
............
............
............
............


............	char_0x002A
............	DEC-DECtech #42 (*)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@..@@..@@	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
....@@@@@@..	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
....@@@@@@..
....@@@@@@..
..@@..@@..@@
............
____________
............
............
............
............
............


............	char_0x002B
............	DEC-DECtech #43 (+)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
............
____________
............
............
............
............
............


............	char_0x002C
............	DEC-DECtech #44 (,)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@@@....
____@@@@____
..@@@@......
............
............
............
............


............	char_0x002D
............	DEC-DECtech #45 (-)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x002E
............	DEC-DECtech #46 (.)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x002F
............	DEC-DECtech #47 (/)
............	6x20+0-5
........@@@@	Foundry: DIGITAL
........@@@@	Family: VWSVT0
........@@@@	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
..@@@@......
..@@@@......
__@@@@______
............
............
............
............
............


............	char_0x0030
............	DEC-DECtech #48 (0)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@..@@..	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
....@@..@@..
______@@____
............
............
............
............
............


............	char_0x0031
............	DEC-DECtech #49 (1)
............	6x20+0-5
............	Foundry: DIGITAL
........@@..	Family: VWSVT0
......@@@@..	Weight: Bold, Slant: R
....@@@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
......@@@@..
......@@@@..
......@@@@..
____@@@@@@@@
............
............
............
............
............


............	char_0x0032
............	DEC-DECtech #50 (2)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
........@@@@	Pt size and DPI: 19 75 75
........@@@@	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
....@@@@....
..@@@@......
..@@@@......
..@@@@......
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0033
............	DEC-DECtech #51 (3)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
........@@@@	Pt size and DPI: 19 75 75
........@@@@	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
........@@@@
........@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0034
............	DEC-DECtech #52 (4)
............	6x20+0-5
............	Foundry: DIGITAL
........@@@@	Family: VWSVT0
........@@@@	Weight: Bold, Slant: R
......@@@@@@	Width: Narrow
......@@@@@@	Pt size and DPI: 19 75 75
....@@@@@@@@	Cap-height: 11, x-height: 8
....@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@@@@@@@
........@@@@
________@@@@
............
............
............
............
............


............	char_0x0035
............	DEC-DECtech #53 (5)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
........@@@@	Descent: 5, Ascent: 15
........@@@@
........@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0036
............	DEC-DECtech #54 (6)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0037
............	DEC-DECtech #55 (7)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
........@@@@	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
....@@@@....
....@@@@....
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x0038
............	DEC-DECtech #56 (8)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0039
............	DEC-DECtech #57 (9)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
....@@@@@@@@
........@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x003A
............	DEC-DECtech #58 (:)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x003B
............	DEC-DECtech #59 (;)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
....@@@@....
____@@@@____
..@@@@......
............
............
............
............


............	char_0x003C
............	DEC-DECtech #60 (<)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
........@@@@	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
....@@@@....
......@@@@..
........@@@@
............
____________
............
............
............
............
............


............	char_0x003D
............	DEC-DECtech #61 (=)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
............
............
............
____________
............
............
............
............
............


............	char_0x003E
............	DEC-DECtech #62 (>)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
........@@@@	Cap-height: 11, x-height: 8
........@@@@	Descent: 5, Ascent: 15
......@@@@..
....@@@@....
..@@@@......
............
____________
............
............
............
............
............


............	char_0x003F
............	DEC-DECtech #63 (?)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
........@@@@	Pt size and DPI: 19 75 75
........@@@@	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
............
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x0040
............	DEC-DECtech #64 (@)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@@@..@@..
..@@@@......
..@@@@......
____@@@@@@__
............
............
............
............
............


............	char_0x0041
............	DEC-DECtech #65 (A)
............	6x20+0-5
............	Foundry: DIGITAL
......@@....	Family: VWSVT0
....@@@@@@..	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x0042
............	DEC-DECtech #66 (B)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@@@@@__
............
............
............
............
............


............	char_0x0043
............	DEC-DECtech #67 (C)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0044
............	DEC-DECtech #68 (D)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@@@@@__
............
............
............
............
............


............	char_0x0045
............	DEC-DECtech #69 (E)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
..@@@@......
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0046
............	DEC-DECtech #70 (F)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
..@@@@......
__@@@@______
............
............
............
............
............


............	char_0x0047
............	DEC-DECtech #71 (G)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@@@
............
............
............
............
............


............	char_0x0048
............	DEC-DECtech #72 (H)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x0049
............	DEC-DECtech #73 (I)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@@@	Family: VWSVT0
......@@@@..	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
......@@@@..
......@@@@..
......@@@@..
____@@@@@@@@
............
............
............
............
............


............	char_0x004A
............	DEC-DECtech #74 (J)
............	6x20+0-5
............	Foundry: DIGITAL
......@@@@@@	Family: VWSVT0
........@@@@	Weight: Bold, Slant: R
........@@@@	Width: Narrow
........@@@@	Pt size and DPI: 19 75 75
........@@@@	Cap-height: 11, x-height: 8
........@@@@	Descent: 5, Ascent: 15
........@@@@
........@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x004B
............	DEC-DECtech #75 (K)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@..	Pt size and DPI: 19 75 75
..@@@@@@....	Cap-height: 11, x-height: 8
..@@@@@@....	Descent: 5, Ascent: 15
..@@@@..@@..
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x004C
............	DEC-DECtech #76 (L)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
..@@@@......
__@@@@@@@@@@
............
............
............
............
............


............	char_0x004D
............	DEC-DECtech #77 (M)
............	6x20+0-5
............	Foundry: DIGITAL
..@@......@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x004E
............	DEC-DECtech #78 (N)
............	6x20+0-5
............	Foundry: DIGITAL
..@@....@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@@@@@@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@____@@
............
............
............
............
............


............	char_0x004F
............	DEC-DECtech #79 (O)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0050
............	DEC-DECtech #80 (P)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@@@@@..
..@@@@......
..@@@@......
__@@@@______
............
............
............
............
............


............	char_0x0051
............	DEC-DECtech #81 (Q)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
......@@@@@@
............
............
............
............


............	char_0x0052
............	DEC-DECtech #82 (R)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x0053
............	DEC-DECtech #83 (S)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
........@@@@
........@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0054
............	DEC-DECtech #84 (T)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x0055
............	DEC-DECtech #85 (U)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____@@@@@@__
............
............
............
............
............


............	char_0x0056
............	DEC-DECtech #86 (V)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
....@@@@@@..
______@@____
............
............
............
............
............


............	char_0x0057
............	DEC-DECtech #87 (W)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@@@@@@@@@
..@@@@@@@@@@
..@@@@..@@@@
__@@______@@
............
............
............
............
............


............	char_0x0058
............	DEC-DECtech #88 (X)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x0059
............	DEC-DECtech #89 (Y)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
....@@@@@@..
....@@@@@@..
....@@@@@@..
....@@@@@@..
____@@@@@@__
............
............
............
............
............


............	char_0x005A
............	DEC-DECtech #90 (Z)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@@@	Family: VWSVT0
........@@@@	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
..@@@@......
..@@@@......
__@@@@@@@@@@
............
............
............
............
............


............	char_0x005B
............	DEC-DECtech #91 ([)
............	6x20+0-5
..@@@@@@@@..	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
..@@@@......
__@@@@______
..@@@@@@@@..
............
............
............
............


............	char_0x005C
............	DEC-DECtech #92 (\)
............	6x20+0-5
..@@@@......	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
......@@@@..
........@@@@
........@@@@
________@@@@
............
............
............
............
............


............	char_0x005D
............	DEC-DECtech #93 (])
............	6x20+0-5
..@@@@@@@@..	Foundry: DIGITAL
......@@@@..	Family: VWSVT0
......@@@@..	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
......@@@@..
......@@@@..
......@@@@..
______@@@@__
..@@@@@@@@..
............
............
............
............


............	char_0x005E
......@@....	DEC-DECtech #94 (^)
....@@@@@@..	6x20+0-5
..@@@@..@@@@	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x005F
............	DEC-DECtech #95 (_)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0060
............	DEC-DECtech #96 (`)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
......@@....	Weight: Bold, Slant: R
....@@@@@@..	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
....@@@@@@..	Cap-height: 11, x-height: 8
......@@....	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


@@@@....@@@@	char_0x0061
....@@@@....	DEC-DECtech #97 (a)
....@@@@....	6x20+0-5
@@@@....@@@@	Foundry: DIGITAL
@@@@....@@@@	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
@@@@....@@@@	Pt size and DPI: 19 75 75
@@@@....@@@@	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
@@@@....@@@@
@@@@....@@@@
....@@@@....
____@@@@____
@@@@....@@@@
@@@@....@@@@
....@@@@....
....@@@@....
@@@@....@@@@


............	char_0x0062
............	DEC-DECtech #98 (b)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
....@@@@@@@@
....@@@@@@@@
......@@@@..
......@@@@..
______@@@@__
............
............
............
............
............


............	char_0x0063
............	DEC-DECtech #99 (c)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@@@@@..	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@@@....	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
....@@@@@@@@
....@@@@....
....@@@@@@..
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x0064
............	DEC-DECtech #100 (d)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
....@@@@@@..	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
..@@@@@@@@..
..@@@@..@@@@
..@@@@@@@@..
..@@@@..@@@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x0065
............	DEC-DECtech #101 (e)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
....@@@@@@@@
....@@@@....
....@@@@@@..
....@@@@....
____@@@@____
............
............
............
............
............


............	char_0x0066
....@@@@@@..	DEC-DECtech #102 (f)
..@@@@..@@@@	6x20+0-5
..@@@@..@@@@	Foundry: DIGITAL
....@@@@@@..	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0067
............	DEC-DECtech #103 (g)
............	6x20+0-5
............	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
..@@@@@@@@..	Width: Narrow
..@@@@@@@@..	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
............
..@@@@@@@@..
..@@@@@@@@..
............
____________
............
............
............
............
............


............	char_0x0068
............	DEC-DECtech #104 (h)
............	6x20+0-5
............	Foundry: DIGITAL
..@@....@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
..@@@@......
__@@@@@@@@@@
............
............
............
............
............


............	char_0x0069
............	DEC-DECtech #105 (i)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@..@@@@	Family: VWSVT0
..@@@@..@@@@	Weight: Bold, Slant: R
..@@@@..@@@@	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
......@@....	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
....@@@@@@@@
......@@@@..
......@@@@..
......@@@@..
______@@@@__
............
............
............
............
............


....@@@@....	char_0x006A
....@@@@....	DEC-DECtech #106 (j)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
@@@@@@@@....	Cap-height: 11, x-height: 8
@@@@@@@@....	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x006B
............	DEC-DECtech #107 (k)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
@@@@@@@@....	Cap-height: 11, x-height: 8
@@@@@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


............	char_0x006C
............	DEC-DECtech #108 (l)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@@@@@	Cap-height: 11, x-height: 8
....@@@@@@@@	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x006D
....@@@@....	DEC-DECtech #109 (m)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@@@@@	Cap-height: 11, x-height: 8
....@@@@@@@@	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


....@@@@....	char_0x006E
....@@@@....	DEC-DECtech #110 (n)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
@@@@@@@@@@@@	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


@@@@@@@@@@@@	char_0x006F
@@@@@@@@@@@@	DEC-DECtech #111 (o)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0070
............	DEC-DECtech #112 (p)
............	6x20+0-5
............	Foundry: DIGITAL
@@@@@@@@@@@@	Family: VWSVT0
@@@@@@@@@@@@	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0071
............	DEC-DECtech #113 (q)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
@@@@@@@@@@@@	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0072
............	DEC-DECtech #114 (r)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
@@@@@@@@@@@@
@@@@@@@@@@@@
____________
............
............
............
............
............


............	char_0x0073
............	DEC-DECtech #115 (s)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
............
............
............
____________
............
@@@@@@@@@@@@
@@@@@@@@@@@@
............
............


....@@@@....	char_0x0074
....@@@@....	DEC-DECtech #116 (t)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@@@@@	Cap-height: 11, x-height: 8
....@@@@@@@@	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x0075
....@@@@....	DEC-DECtech #117 (u)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
@@@@@@@@....	Cap-height: 11, x-height: 8
@@@@@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x0076
....@@@@....	DEC-DECtech #118 (v)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
@@@@@@@@@@@@	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
............
............
............
............
____________
............
............
............
............
............


............	char_0x0077
............	DEC-DECtech #119 (w)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
@@@@@@@@@@@@	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x0078
....@@@@....	DEC-DECtech #120 (x)
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


............	char_0x0079
............	DEC-DECtech #121 (y)
............	6x20+0-5
............	Foundry: DIGITAL
........@@@@	Family: VWSVT0
......@@@@..	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
........@@@@
..@@@@@@@@@@
..@@@@@@@@@@
............
____________
............
............
............
............
............


............	char_0x007A
............	DEC-DECtech #122 (z)
............	6x20+0-5
............	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
........@@@@	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
..@@@@......
..@@@@@@@@@@
..@@@@@@@@@@
............
____________
............
............
............
............
............


............	char_0x007B
............	DEC-DECtech #123 ({)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
....@@..@@@@	Pt size and DPI: 19 75 75
....@@..@@@@	Cap-height: 11, x-height: 8
....@@..@@@@	Descent: 5, Ascent: 15
....@@..@@@@
....@@..@@@@
....@@..@@@@
....@@..@@@@
__@@____@@@@
............
............
............
............
............


............	char_0x007C
............	DEC-DECtech #124 (|)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
........@@@@	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@@@......
............
............
____________
............
............
............
............
............


............	char_0x007D
............	DEC-DECtech #125 (})
............	6x20+0-5
......@@@@..	Foundry: DIGITAL
....@@@@..@@	Family: VWSVT0
....@@@@..@@	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@..@@
__@@@@__@@@@
............
............
............
............
............


............	char_0x007E
............	DEC-DECtech #126 (~)
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
............
............
............
____________
............
............
............
............
............


....@@@@....	char_0x00A1
....@@@@....	DEC-DECtech #161
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
@@..@@@@....
@@..@@@@....
__@@@@@@____
..@@@@@@....
....@@......
............
............
............


............	char_0x00A2
............	DEC-DECtech #162
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
....@@@@@@@@	Descent: 5, Ascent: 15
....@@@@@@@@
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


............	char_0x00A3
............	DEC-DECtech #163
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@@@@@@@@@
............
............
............
____________
............
............
............
............
............


............	char_0x00A4
......@@@@..	DEC-DECtech #164
....@@@@@@@@	6x20+0-5
....@@@@..@@	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x00A5
....@@@@....	DEC-DECtech #165
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
@@..@@@@....
@@@@@@@@....
..@@@@......
............


....@@@@....	char_0x00A6
....@@@@....	DEC-DECtech #166
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


............	char_0x00A7
....@@@@@@@@	DEC-DECtech #167
....@@@@@@@@	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x00A8
....@@@@....	DEC-DECtech #168
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@@@@@
....@@@@@@@@
............


............	char_0x00A9
@@@@@@@@....	DEC-DECtech #169
@@@@@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x00AA
....@@@@....	DEC-DECtech #170
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
@@@@@@@@....
@@@@@@@@....
............


............	char_0x00AB
......@@@@@@	DEC-DECtech #171
....@@@@@@..	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x00AC
....@@@@....	DEC-DECtech #172
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@@@..
......@@@@@@
............


............	char_0x00AD
@@@@@@......	DEC-DECtech #173
..@@@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x00AE
....@@@@....	DEC-DECtech #174
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
..@@@@@@....
@@@@@@......
............


....@@@@....	char_0x00AF
....@@@@....	DEC-DECtech #175
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
@@@@........	Descent: 5, Ascent: 15
..@@@@......
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


....@@@@....	char_0x00B0
....@@@@....	DEC-DECtech #176
....@@@@....	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
....@@@@....	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
........@@@@	Descent: 5, Ascent: 15
......@@@@..
....@@@@....
....@@@@....
....@@@@....
____@@@@____
....@@@@....
....@@@@....
....@@@@....
....@@@@....
....@@@@....


............	char_0x00B1
............	DEC-DECtech #177
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@@@@@@@@@
@@@@........
@@@@........
..@@@@......
__@@@@______
....@@@@....
....@@@@....
......@@@@..
......@@@@..
........@@@@


........@@@@	char_0x00B2
......@@@@..	DEC-DECtech #178
......@@@@..	6x20+0-5
....@@@@....	Foundry: DIGITAL
....@@@@....	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
@@@@........	Pt size and DPI: 19 75 75
@@@@........	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@@@@@@@@@
............
............
............
____________
............
............
............
............
............


@@@@........	char_0x00B3
@@@@........	DEC-DECtech #179
@@@@........	6x20+0-5
@@@@........	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
......@@@@..
......@@@@..
______@@@@__
......@@@@..
........@@@@
........@@@@
........@@@@
........@@@@


........@@@@	char_0x00B4
........@@@@	DEC-DECtech #180
........@@@@	6x20+0-5
........@@@@	Foundry: DIGITAL
......@@@@..	Family: VWSVT0
......@@@@..	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
..@@@@......
..@@@@......
__@@@@______
..@@@@......
@@@@........
@@@@........
@@@@........
@@@@........


............	char_0x00B5
............	DEC-DECtech #181
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
@@@@@@@@@@..	Descent: 5, Ascent: 15
@@@@@@@@@@..
......@@@@..
......@@@@..
............
____________
............
............
............
............
............


............	char_0x00B6
............	DEC-DECtech #182
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
@@@@@@@@@@..	Descent: 5, Ascent: 15
@@@@@@@@@@..
............
............
............
____________
............
............
............
............
............


@@@@........	char_0x00B7
@@@@........	DEC-DECtech #183
@@@@........	6x20+0-5
@@@@........	Foundry: DIGITAL
..@@@@......	Family: VWSVT0
..@@@@......	Weight: Bold, Slant: R
..@@@@......	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
..@@@@......
..@@@@......
__@@@@______
..@@@@......
@@@@........
@@@@........
@@@@........
@@@@........


............	char_0x00BC
............	DEC-DECtech #188
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
....@@@@....
......@@@@..
............
..@@@@@@@@..
__@@@@@@@@__
............
............
............
............
............


............	char_0x00BD
............	DEC-DECtech #189
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
@@@@@@@@@@@@
..@@@@......
__@@@@______
............
............
............
............
............


............	char_0x00BE
............	DEC-DECtech #190
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
....@@@@....
..@@@@......
............
..@@@@@@@@..
__@@@@@@@@__
............
............
............
............
............


............	char_0x00BF
............	DEC-DECtech #191
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
......@@@@..	Weight: Bold, Slant: R
....@@@@@@@@	Width: Narrow
....@@@@..@@	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
@@__@@@@____
@@@@@@@@....
..@@@@......
............
............
............


............	char_0x00C0
............	DEC-DECtech #192
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
............	Descent: 5, Ascent: 15
............
@@@@....@@@@
@@@@....@@@@
............
____________
............
............
............
............
............


............	char_0x00C1
............	DEC-DECtech #193
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
@@@@..@@@@..	Descent: 5, Ascent: 15
@@@@..@@@@..
@@@@..@@@@..
..@@@@..@@@@
............
____________
............
............
............
............
............


............	char_0x00C2
............	DEC-DECtech #194
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@..@@..	Cap-height: 11, x-height: 8
@@@@..@@..@@	Descent: 5, Ascent: 15
@@@@..@@..@@
@@@@..@@..@@
..@@@@..@@..
............
____________
............
............
............
............
............


............	char_0x00C3
............	DEC-DECtech #195
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@@@@@@@@@
............
....@@@@....
....@@@@....
____________
............
............
............
............
............


............	char_0x00C4
............	DEC-DECtech #196
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@..@@..	Cap-height: 11, x-height: 8
..@@@@..@@..	Descent: 5, Ascent: 15
..@@@@..@@..
@@@@......@@
@@@@......@@
@@@@@@@@@@@@
____________
............
............
............
............
............


............	char_0x00C5
............	DEC-DECtech #197
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@@@@@@@@@@@	Width: Narrow
@@@@......@@	Pt size and DPI: 19 75 75
@@@@......@@	Cap-height: 11, x-height: 8
..@@@@..@@..	Descent: 5, Ascent: 15
..@@@@..@@..
..@@@@..@@..
....@@@@....
....@@@@....
____________
............
............
............
............
............


............	char_0x00C6
............	DEC-DECtech #198
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@@@@@@@..	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
@@........@@	Descent: 5, Ascent: 15
..@@@@@@@@..
....@@@@....
....@@@@....
..@@@@@@@@..
____________
............
............
............
............
............


............	char_0x00C7
............	DEC-DECtech #199
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@@@@@@@@@@@	Width: Narrow
..@@@@....@@	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
..@@@@......	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
@@@@@@@@....
____________
............
............
............
............
............


............	char_0x00C8
............	DEC-DECtech #200
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@..@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@..@@@@..
............
............
............
____________
............
............
............
............
............


............	char_0x00C9
............	DEC-DECtech #201
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@..@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@..@@@@..
............
..@@@@@@@@@@
..@@@@@@@@@@
____________
............
............
............
............
............


............	char_0x00CA
............	DEC-DECtech #202
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@@@..	Width: Narrow
..@@@@....@@	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@....@@
..@@@@....@@
..@@@@....@@
....@@@@@@..
____________
............
............
............
............
............


............	char_0x00CB
............	DEC-DECtech #203
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
....@@@@@@..
..@@@@@@@@@@
..@@@@..@@@@
............
____________
............
............
............
............
............


............	char_0x00CC
............	DEC-DECtech #204
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
......@@....	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
....@@@@@@..	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@..@@..
..@@@@..@@@@
..@@@@..@@@@
@@@@@@..@@@@
____________
............
............
............
............
............


............	char_0x00CD
............	DEC-DECtech #205
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@....@@..	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@....@@@@
@@@@@@@@@@@@
..@@....@@..
............
____________
............
............
............
............
............


............	char_0x00CE
............	DEC-DECtech #206
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
@@@@@@@@@@..	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
........@@@@
@@@@@@@@@@@@
@@@@@@@@@@..
......@@....
____________
............
............
............
............
............


............	char_0x00CF
............	DEC-DECtech #207
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
............
..@@@@@@@@@@
..@@@@@@@@@@
____________
............
............
............
............
............


............	char_0x00D0
............	DEC-DECtech #208
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@@@@@@@@@@@	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
____________
............
............
............
............
............


............	char_0x00D1
............	DEC-DECtech #209
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@@@..@@..@@	Width: Narrow
@@@@..@@..@@	Pt size and DPI: 19 75 75
@@@@..@@..@@	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____________
............
............
............
............
............


............	char_0x00D3
............	DEC-DECtech #211
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
..@@@@@@@@@@	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@....@@	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
....@@@@....
..@@@@....@@
..@@@@@@@@@@
__@@@@@@@@@@
............
............
............
............
............


............	char_0x00D6
............	DEC-DECtech #214
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
......@@@@@@	Weight: Bold, Slant: R
......@@@@@@	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
......@@@@..	Descent: 5, Ascent: 15
......@@@@..
@@@@..@@@@..
..@@@@@@@@..
....@@@@....
____________
............
............
............
............
............


............	char_0x00D7
............	DEC-DECtech #215
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@@@..	Width: Narrow
..@@@@..@@@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
....@@..@@..
..@@@@..@@@@
____________
............
............
............
............
............


............	char_0x00D8
............	DEC-DECtech #216
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
..@@@@@@@@@@	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
....@@..@@..
............
..@@@@@@@@@@
..@@@@@@@@@@
____________
............
............
............
............
............


............	char_0x00D9
............	DEC-DECtech #217
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@........@@	Width: Narrow
@@@@....@@@@	Pt size and DPI: 19 75 75
@@@@....@@@@	Cap-height: 11, x-height: 8
..@@@@@@@@..	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____________
............
............
............
............
............


............	char_0x00DA
............	DEC-DECtech #218
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@@@@@	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
@@@@........	Descent: 5, Ascent: 15
@@..........
@@@@........
..@@@@@@@@@@
....@@@@@@@@
____________
............
............
............
............
............


............	char_0x00DB
............	DEC-DECtech #219
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
@@@@@@@@....	Pt size and DPI: 19 75 75
@@@@@@@@@@..	Cap-height: 11, x-height: 8
........@@@@	Descent: 5, Ascent: 15
..........@@
........@@@@
@@@@@@@@@@..
@@@@@@@@....
____________
............
............
............
............
............


............	char_0x00DC
............	DEC-DECtech #220
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
..@@@@@@@@..	Pt size and DPI: 19 75 75
@@@@....@@@@	Cap-height: 11, x-height: 8
@@@@....@@@@	Descent: 5, Ascent: 15
@@@@....@@@@
@@@@....@@@@
@@@@....@@@@
@@@@....@@@@
____________
............
............
............
............
............


............	char_0x00DD
............	DEC-DECtech #221
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
@@@@....@@@@	Pt size and DPI: 19 75 75
@@@@....@@@@	Cap-height: 11, x-height: 8
@@@@....@@@@	Descent: 5, Ascent: 15
@@@@....@@@@
@@@@....@@@@
@@@@....@@@@
..@@@@@@@@..
____________
............
............
............
............
............


............	char_0x00DE
............	DEC-DECtech #222
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@..@@..	Cap-height: 11, x-height: 8
..@@@@..@@..	Descent: 5, Ascent: 15
..@@@@..@@..
@@@@......@@
@@@@......@@
@@@@......@@
____________
............
............
............
............
............


............	char_0x00DF
............	DEC-DECtech #223
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@@@......@@	Width: Narrow
@@@@......@@	Pt size and DPI: 19 75 75
@@@@......@@	Cap-height: 11, x-height: 8
..@@@@..@@..	Descent: 5, Ascent: 15
..@@@@..@@..
..@@@@..@@..
....@@@@....
....@@@@....
____________
............
............
............
............
............


............	char_0x00E0
............	DEC-DECtech #224
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
............	Cap-height: 11, x-height: 8
..@@@@@@@@@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
........@@@@
..........@@
............
____________
............
............
............
............
............


............	char_0x00E1
............	DEC-DECtech #225
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@..@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@..
..@@@@..@@..
..@@@@..@@@@
....@@@@..@@
____________
............
............
............
............
............


............	char_0x00E2
............	DEC-DECtech #226
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
......@@....	Width: Narrow
....@@..@@..	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@@@@@..
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
__@@__@@@@__
..@@........
............
............
............
............


............	char_0x00E3
............	DEC-DECtech #227
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
..@@......@@	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
......@@....
....@@@@@@..
....@@@@@@..
..@@@@..@@@@
__@@______@@
............
............
............
............
............


............	char_0x00E4
............	DEC-DECtech #228
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
......@@@@@@	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
......@@@@..	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
....@@@@@@..
____________
............
............
............
............
............


............	char_0x00E5
............	DEC-DECtech #229
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@@@@@	Cap-height: 11, x-height: 8
..@@@@@@....	Descent: 5, Ascent: 15
....@@@@@@@@
..@@@@......
..@@@@@@....
....@@@@@@@@
____________
............
............
............
............
............


............	char_0x00E6
............	DEC-DECtech #230
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
@@@@..@@..@@	Descent: 5, Ascent: 15
@@@@..@@..@@
@@@@..@@..@@
@@@@..@@..@@
..@@@@@@@@..
____@@@@____
............
............
............
............
............


............	char_0x00E7
............	DEC-DECtech #231
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@......@@	Cap-height: 11, x-height: 8
@@@@@@..@@@@	Descent: 5, Ascent: 15
....@@..@@..
....@@@@@@..
....@@@@....
....@@@@....
____@@@@____
....@@@@....
............
............
............
............


............	char_0x00E8
............	DEC-DECtech #232
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
@@@@..@@@@..	Cap-height: 11, x-height: 8
..@@@@..@@@@	Descent: 5, Ascent: 15
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
..@@@@..@@@@
________@@@@
........@@@@
............
............
............
............


............	char_0x00E9
............	DEC-DECtech #233
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@@@..
____________
............
............
............
............
............


............	char_0x00EA
............	DEC-DECtech #234
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@@@..	Pt size and DPI: 19 75 75
..@@@@....@@	Cap-height: 11, x-height: 8
..@@@@....@@	Descent: 5, Ascent: 15
..@@@@@@@@@@
..@@@@....@@
..@@@@....@@
....@@@@@@..
____________
............
............
............
............
............


............	char_0x00EB
............	DEC-DECtech #235
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@..@@@@	Cap-height: 11, x-height: 8
..@@@@..@@..	Descent: 5, Ascent: 15
..@@@@@@....
..@@@@..@@..
..@@@@..@@..
..@@@@..@@@@
____________
............
............
............
............
............


............	char_0x00EC
............	DEC-DECtech #236
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
@@@@........	Width: Narrow
..@@@@......	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
..@@@@@@@@..
@@@@..@@@@..
@@......@@@@
____________
............
............
............
............
............


............	char_0x00EE
............	DEC-DECtech #238
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
@@@@....@@@@	Cap-height: 11, x-height: 8
@@@@....@@@@	Descent: 5, Ascent: 15
@@@@....@@@@
..@@@@..@@..
..@@@@..@@..
....@@@@....
____________
............
............
............
............
............


............	char_0x00EF
............	DEC-DECtech #239
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@....	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
....@@@@@@@@	Descent: 5, Ascent: 15
..@@@@....@@
..@@@@....@@
..@@@@....@@
....@@@@@@..
____________
............
............
............
............
............


............	char_0x00F0
............	DEC-DECtech #240
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
@@@@@@..@@..	Descent: 5, Ascent: 15
..@@@@..@@..
..@@@@..@@..
..@@@@..@@..
..@@@@..@@..
____________
............
............
............
............
............


............	char_0x00F1
............	DEC-DECtech #241
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
@@@@..@@..@@	Cap-height: 11, x-height: 8
@@@@..@@..@@	Descent: 5, Ascent: 15
@@@@..@@..@@
@@@@..@@..@@
@@@@..@@..@@
..@@@@@@@@..
______@@____
......@@....
............
............
............
............


............	char_0x00F2
............	DEC-DECtech #242
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@@@..	Cap-height: 11, x-height: 8
..@@@@....@@	Descent: 5, Ascent: 15
..@@@@....@@
..@@@@....@@
..@@@@....@@
..@@@@@@@@..
__@@@@______
..@@@@......
..@@@@......
............
............
............


............	char_0x00F3
............	DEC-DECtech #243
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
....@@@@@@@@	Cap-height: 11, x-height: 8
..@@@@..@@..	Descent: 5, Ascent: 15
..@@@@..@@..
..@@@@..@@..
..@@@@..@@..
....@@@@....
____________
............
............
............
............
............


............	char_0x00F4
............	DEC-DECtech #244
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@@@@@@@	Cap-height: 11, x-height: 8
@@..@@@@....	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
......@@@@@@
____________
............
............
............
............
............


............	char_0x00F6
............	DEC-DECtech #246
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
......@@@@..	Width: Narrow
....@@@@..@@	Pt size and DPI: 19 75 75
....@@@@..@@	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
..@@@@@@@@..
....@@@@....
....@@@@....
....@@@@....
@@__@@@@____
@@@@@@@@....
..@@@@......
............
............
............


............	char_0x00F7
............	DEC-DECtech #247
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
@@@@......@@	Cap-height: 11, x-height: 8
@@@@......@@	Descent: 5, Ascent: 15
@@@@..@@..@@
@@@@..@@..@@
@@@@..@@..@@
..@@@@..@@..
____________
............
............
............
............
............


............	char_0x00F8
............	DEC-DECtech #248
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
..@@@@@@@@@@	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@......	Cap-height: 11, x-height: 8
....@@@@@@..	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
....@@@@@@..
________@@@@
......@@@@..
............
............
............
............


............	char_0x00F9
............	DEC-DECtech #249
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
............	Pt size and DPI: 19 75 75
..@@@@..@@..	Cap-height: 11, x-height: 8
..@@@@....@@	Descent: 5, Ascent: 15
..@@@@....@@
..@@@@....@@
..@@@@..@@@@
....@@@@@@..
____________
............
............
............
............
............


............	char_0x00FA
............	DEC-DECtech #250
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
....@@@@@@@@	Width: Narrow
......@@@@..	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
..@@@@......
..@@@@......
..@@@@......
....@@@@@@..
________@@@@
......@@@@..
............
............
............
............


............	char_0x00FB
............	DEC-DECtech #251
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@......	Pt size and DPI: 19 75 75
..@@........	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@@@@@@@@@
..@@........
....@@......
............
____________
............
............
............
............
............


............	char_0x00FC
............	DEC-DECtech #252
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
..@@@@@@@@..	Cap-height: 11, x-height: 8
@@..@@@@..@@	Descent: 5, Ascent: 15
....@@@@....
....@@@@....
....@@@@....
....@@@@....
____________
............
............
............
............
............


............	char_0x00FD
............	DEC-DECtech #253
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
......@@....	Pt size and DPI: 19 75 75
........@@..	Cap-height: 11, x-height: 8
@@@@@@@@@@@@	Descent: 5, Ascent: 15
@@@@@@@@@@@@
........@@..
......@@....
............
____________
............
............
............
............
............


............	char_0x00FE
............	DEC-DECtech #254
............	6x20+0-5
............	Foundry: DIGITAL
............	Family: VWSVT0
............	Weight: Bold, Slant: R
............	Width: Narrow
....@@@@....	Pt size and DPI: 19 75 75
....@@@@....	Cap-height: 11, x-height: 8
....@@@@....	Descent: 5, Ascent: 15
....@@@@....
@@..@@@@..@@
..@@@@@@@@..
....@@@@....
____________
............
............
............
............
............


