[!p[H[J#8

[3;26HP2;1q
#1!90~#2!30~-
#1!60~#2!30~#0!30~-
#1!30~#2!30~#0!60~-
#2!30~#0!90~
\

[6H[3L

[3;8HP2;1q
#1!90~#2!30~-
#1!60~#2!30~#0!30~-
#3!999~-!999~-
#1!30~#2!30~#0!60~-
#2!30~#0!90~
\

[1;13r[6H[3M[r

[3;44HP2;1q
#1!90~#2!30~-
#1!60~#2!30~#0!30~-
!30?#1!30~#2!30~#0!60~-
!30?#2!30~#0!90~
\

[6;44H[3P
[7;44H[3P
[8;44H[3P

[3;59HP2;1q
!30?#1!90~#2!30~-
!30?#1!60~#2!30~#0!30~-
#1!30~#2!30~#0!60~-
#2!30~#0!90~
\

[6;59H[3@EEE
[7;59H[3@EEE
[8;59H[3@EEE

[12H