[!p[H[J#8

[10;15r

[7;9HP3;1q
#1!120~#3!120~-
#1!120~#3!120~-
#1!120~#3!120~-
#1!120~#3!120~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#2!240~-
#1!120~#3!120~-
#1!120~#3!120~-
#1!120~#3!120~-
#1!120N#3!120N$
#3!120o#1!120o-
#3!120~#1!120~-
#3!120~#1!120~-
#3!120~#1!120~
\[16;9HP2;1q
#3!120~#1!120~-
#3!120~#1!120~-
----
#2!240B-
#4!60?!120B-
#6!90?!60B-
\[4;21r

[4;41HP2;0q
--
!80?#9!120~#11!120~-
!80?#9!120~#11!120~-
!80?#9!120~#11!120~-
!80?#9!120~#11!120~-
!80?#11!120~#9!120~-
!80?#11!120~#9!120~-
!80?#11!120~#9!120~-
!80?#11!120~#9!120~
\[r