[!p[H[J#8

[3;8HP2;1q"
#1!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~
\

[3;20HP2;1q"0;0
#1!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~
\

[3;32HP2;1q"1;3
#1!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~-!60~
\

[3;44HP2;1q"3;2
#1!60~-!60~-!60~-!60~-!60~
\

[3;56HP2;1q"7;4
#1!60~-!60~-!60~-!60~-!60~
\

[3;68HP2;1q"9;4
#1!60~-!60~-!60~-!60~-!60~
\

[8;8HP2;1q"1;1#1!30~\
[8;11HP2;1q"2;1#1!30~\
[8;14HP2;1q"3;1#1!30~\
[8;17HP2;1q"4;1#1!30~\
[8;20HP1;1q"5;1#1!30~\
[8;23HP2;1q"6;1#1!30~\
[8;26HP2;1q"7;1#1!30~\
[8;29HP2;1q"8;1#1!30~\
[8;32HP2;1q"9;1#1!30~\
[8;35HP2;1q"10;1#1!30~\
[8;38HP2;1q"11;1#1!30~\
[8;41HP2;1q"12;1#1!30~\
[8;44HP2;1q"13;1#1!30~\
[8;47HP2;1q"14;1#1!30~\
[8;50HP2;1q"15;1#1!30~\
[8;53HP2;1q"16;1#1!30~\
[8;56HP2;1q"17;1#1!30~\
[8;59HP2;1q"18;1#1!30~\
[8;62HP2;1q"19;1#1!30~\
[8;65HP2;1q"20;1#1!30~\
[8;68HP2;1q"21;1#1!30~\
[8;71HP2;1q"22;1#1!30~\

[17H