[!p[H[J#8

[3;11HP2;1q

#0!240~
$#0!30~#1!30~#2!30~#3!30~#4!30F#5!30F#6!30F#7!30F-
#1!240~
$#0!30~#1!30~#2!30~#3!30~#4!30F#5!30F#6!30F#7!30F-
#2!240~
$#0!30~#1!30~#2!30~#3!30~#4!30F#5!30F#6!30F#7!30F-
#3!240~
$#0!30~#1!30~#2!30~#3!30~#4!30F#5!30F#6!30F#7!30F-
#4!240~
$#0!30w#1!30w#2!30w#3!30w#4!30~#5!30~#6!30~#7!30~-
#5!240~
$#0!30w#1!30w#2!30w#3!30w#4!30~#5!30~#6!30~#7!30~-
#6!240~
$#0!30w#1!30w#2!30w#3!30w#4!30~#5!30~#6!30~#7!30~-
#7!240~
$#0!30w#1!30w#2!30w#3!30w#4!30~#5!30~#6!30~#7!30~

\

[3;47HP2;1q

#0!240~-
#0!240~-
#2!240~-
#2!240~-
#1!240~-
#1!240~-
#0!240~-
#0!240~-
+
#3!240~-
#3!240~

\[20H